    macro
    DL96AREA &DSECT=YES
**********************************************************************
*
*
* (C) COPYRIGHT IBM CORPORATION 2008, 2020.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
* "GVBDL96" -  DATA CONVERSION PARAMETERS                             *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
* Note: Any changes to DL96AREA must be reflected in the COBOL        *
*       copy book GVBCDL96                                            *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
&parm    setc  upper('&dsect')
    aif ('&parm' eq 'YES').dsect
DL96AREA ds    0d            FIELD SPECIFICATION ENTRY DEFINITION
    ago .done
.dsect   anop
DL96AREA DSECT               FIELD SPECIFICATION ENTRY DEFINITION
.done    anop
*
*  Input from calling program
*
SAVALADR DS    ad            FIELD    VALUE    ADDRESS
SAVALLEN DS    HL02          FIELD    VALUE    LENGTH
SAMSKLEN DS    HL02          FIELD    MASK     LENGTH
SAMSKADR DS    AL04          FIELD    MASK     ADDRESS   ** OPTIONAL **
*
SAVALFMT DS    HL02          FIELD    FORMAT   CODE
SAVALCON DS    HL02          FIELD    CONTENT  CODE
SAVALDEC DS    XL02          FIELD    NO.  OF  DECIMALS
SAVALRND DS    XL02          FIELD    ROUNDING FACTOR
SAVALSGN DS    CL01          FIELD    SIGN     INDICATOR
*
SAOUTFMT DS    HL02          OUTPUT   FORMAT
SAOUTCON DS    HL02          OUTPUT   CONTENT  CODE
SAOUTDEC DS    XL02          OUTPUT   DECIMALS
SAOUTRND DS    XL02          OUTPUT   ROUNDING FACTOR
SAOUTSGN DS    CL01          OUTPUT   SIGN     INDICATOR
SAOUTJUS DS    CL01          OUTPUT   JUSTIFICATION
*
*  Used by GVBDL96 only
*
SAdecadr DS    ad            decimal point address
*
SASRCDPT DS    XL01          EXPLICIT DEC POINTS IN SOURCE
SASRCSGN DS    XL02          EXPLICIT SIGNS      IN SOURCE
SASRCDIG DS    XL02          DIGITS   CONTAINED  IN SOURCE
SASRCDEC DS    XL02          DECIMAL  DIGITS     IN SOURCE
*
SAMSKDIG DS    XL02          DIGITS   SPECIFIED  IN MASK
SAMSKDEC DS    XL02          DECIMAL  DIGITS     IN MASK
SAMSKSGN DS    XL02          EXPLICIT SIGNS      IN MASK
*
SADBLWRK DS    D             DOUBLEWORD WORKAREA
*
SADATIME DS   0CL20          DATE/TIME WORKAREA
SAPACKAR DS    PL16          PACKED  ARITHMETIC   WORKAREA
SALEAD0  DS    CL32          NOTE: MUST PRECEDE  "WORKAREA"
SAWORKAR DS    CL32
SATRAIL0 DS    CL08          NOTE: MUST  FOLLOW  "WORKAREA"
*
SAORGLEN DS    HL02          ORIGINAL LENGTH
SAEXDEC  DS    HL02          EXCESS   DECIMALS
*
SAHADCC  DS   0CL01          "CC"  INCLUDED  IN  SOURCE DATE
SAHADSIG DS    CL01          SIGNIFICANT  DIGIT  ENCOUNTERED
SAHADDEC DS    CL01          EXPLICIT   DECIMAL  POINT ENCOUNTERED
SASAVSGN DS    CL01          SAVE  SIGN  AREA
*
* Outputs
*
SAFMTERR DS    CL01          FORMATTING   ERROR  CODE
*
DL96LEN  DS    HL02            "GVBDL96" EDITED DATA LENGTH
DL96RTNC DS    HL02            "GVBDL96" RETURN CODE
   mend
