**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2003, 2009.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB0601A _ VDP JOIN STEP RECORD                                   *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP0601_JOIN_STEP_RECORD   DSECT
*
VDP0601_REC_LEN                           DS HL02
VDP0601_RDW_FLAGS                         DS XL02
*
VDP0601_VIEWID                            DS FL04
VDP0601_INPUT_FILE_ID                     DS FL04
VDP0601_COLUMN_ID                         DS FL04
VDP0601_RECORD_TYPE                       DS HL02
VDP0601_SEQUENCE_NBR                      DS HL02
VDP0601_RECORD_ID                         DS FL04
VDP0601_JOIN_NAME                         DS CL48
VDP0601_STEP_NBR                          DS FL04
VDP0601_TARGET_LR_ID                      DS FL04
VDP0601_SOURCE_LR_ID                      DS FL04
VDP0601_FIELD_ID                          DS FL04
VDP0601_FORMAT_ID                         DS FL04
VDP0601_SIGNED_IND                        DS CL01
                                          DS CL01
VDP0601_START_POSITION                    DS HL02
VDP0601_FIELD_LENGTH                      DS HL02
VDP0601_ORDINAL_POSITION                  DS HL02
VDP0601_DECIMAL_COUNT                     DS HL02
VDP0601_ROUNDING                          DS HL02
VDP0601_FIELD_CONTENT_ID                  DS FL04
VDP0601_JUSTIFY_ID                        DS FL04
VDP0601_MASK                              DS CL48
VDP0601_VALUE_LENGTH                      DS FL04
VDP0601_VALUE                             DS CL256
                                          DS CL16
VDP0601_SYMBOLIC_NAME                     DS CL256
