*********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2018, 2020.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
*********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB0050B _ VDP CONTROL RECORD                                     *
*    THIS IS THE IN MEMORY VERSION OF THE RECORD                      *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP0050B_CONTROL_RECORD DSECT
*
VDP0050B_REC_LEN                          DS HL02
VDP0050B_RDW_FLAGS                        DS XL02
*
VDP0050B_NEXT                             DS XL08 NEXT RECORD SAME TYPE
VDP0050B_NEXT_PTR                         DS XL08 NEXT RECORD PERIOD
VDP0050B_VIEWID                           DS FL04
VDP0050B_INPUT_FILE_ID                    DS FL04
VDP0050B_COLUMN_ID                        DS FL04
VDP0050B_RECORD_TYPE                      DS HL02
VDP0050B_SEQUENCE_NBR                     DS HL02
VDP0050B_RECORD_ID                        DS FL04
*
VDP0050B_MONTH_OF_FISCAL_PERIOD           DS HL02
VDP0050B_LOW_PERIOD_VALUE                 DS HL02
VDP0050B_HIGH_PERIOD_VALUE                DS HL02
                                          DS CL02
VDP0050B_EFFECTIVE_DATE                   DS CL08
VDP0050B_TERM_DATE                        DS CL08
VDP0050B_FISCAL_DATE                      DS CL08
VDP0050B_NAME                             DS CL256
VDP0050B_DESCRIPTION                      DS CL256
                                          DS CL64
