**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2008, 2009.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB0400A _ VDP LR FIELD RECORD                                    *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP0400_LR_FIELD_RECORD   DSECT
*
VDP0400_REC_LEN                           DS HL02
VDP0400_RDW_FLAGS                         DS XL02
*
* BEGIN PREFIX
*
VDP0400_VIEWID                            DS FL04
VDP0400_INPUT_FILE_ID                     DS FL04
VDP0400_COLUMN_ID                         DS FL04
VDP0400_RECORD_TYPE                       DS HL02
VDP0400_SEQUENCE_NBR                      DS HL02
VDP0400_RECORD_ID                         DS FL04
*
* BEGIN DATA
*
VDP0400_FIELD_NAME                        DS CL48
VDP0400_LR_ID                             DS FL04
*
* BEGIN FORMAT SECTION
*
VDP0400_FORMAT_ID                         DS FL04
VDP0400_SIGNED_IND                        DS CL01
                                          DS CL01
VDP0400_START_POSITION                    DS HL02
VDP0400_FIELD_LENGTH                      DS HL02
VDP0400_ORDINAL_POSITION                  DS HL02
VDP0400_DECIMAL_COUNT                     DS HL02
VDP0400_ROUNDING                          DS HL02
VDP0400_FIELD_CONTENT_ID                  DS FL04
VDP0400_JUSTIFY_ID                        DS FL04
VDP0400_ORDINAL_OFFSET                    DS HL02
                                          DS CL46
*
* END FORMAT SECTION
*
VDP0400_XML_TAG                           DS CL256
VDP0400_MASK                              DS CL48
VDP0400_DB_COL_NAME                       DS CL48
                                          DS CL176
