**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2003, 2009.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB0600A _ VDP JOIN STEP RECORD                                   *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP0600_JOIN_STEP_RECORD   DSECT
*
VDP0600_REC_LEN                           DS HL02
VDP0600_RDW_FLAGS                         DS XL02
*
VDP0600_VIEWID                            DS FL04
VDP0600_INPUT_FILE_ID                     DS FL04
VDP0600_COLUMN_ID                         DS FL04
VDP0600_RECORD_TYPE                       DS HL02
VDP0600_SEQUENCE_NBR                      DS HL02
VDP0600_RECORD_ID                         DS FL04
VDP0600_JOIN_NAME                         DS CL48
VDP0600_STEP_NBR                          DS FL04
VDP0600_TARGET_LR_ID                      DS FL04
VDP0600_SOURCE_LR_ID                      DS FL04
VDP0600_FIELD_ID                          DS FL04
VDP0600_FORMAT_ID                         DS FL04
VDP0600_SIGNED_IND                        DS CL01
                                          DS CL01
VDP0600_START_POSITION                    DS HL02
VDP0600_FIELD_LENGTH                      DS HL02
VDP0600_ORDINAL_POSITION                  DS HL02
VDP0600_DECIMAL_COUNT                     DS HL02
VDP0600_ROUNDING                          DS HL02
VDP0600_FIELD_CONTENT_ID                  DS FL04
VDP0600_JUSTIFY_ID                        DS FL04
VDP0600_MASK                              DS CL48
VDP0600_VALUE_LENGTH                      DS FL04
VDP0600_VALUE                             DS CL256
                                          DS CL16
