**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2008, 2009.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB0300A _ VDP LR RECORD                                          *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP0300_LR_RECORD   DSECT
*
VDP0300_REC_LEN                           DS HL02
VDP0300_RDW_FLAGS                         DS XL02
*
VDP0300_VIEWID                            DS FL04
VDP0300_INPUT_FILE_ID                     DS FL04
VDP0300_COLUMN_ID                         DS FL04
VDP0300_RECORD_TYPE                       DS HL02
VDP0300_SEQUENCE_NBR                      DS HL02
VDP0300_RECORD_ID                         DS FL04
VDP0300_LR_NAME                           DS CL48
VDP0300_EFFECTIVE_DATE                    DS CL08
VDP0300_TERMINATION_DATE                  DS CL08
VDP0300_PRIMKEY_INDEX_ID                  DS FL04
VDP0300_LR_TYPE                           DS FL04
VDP0300_LR_STATUS                         DS FL04
VDP0300_EXIT_PGM_ID                       DS FL04
VDP0300_EXIT_STARTUP                      DS CL48
                                          DS CL16
