**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2018, 2020.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB0801B _ VDP EXTRACT FILES RECORD                               *
*    THIS IS THE IN MEMORY VERSION OF THE RECORD                      *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP0801B_EXTRACT_FILES_RECORD DSECT
*
VDP0801B_REC_LEN                          DS HL02
VDP0801B_RDW_FLAGS                        DS XL02
*
VDP0801B_NEXT                             DS XL08 NEXT RECORD SAME TYPE
VDP0801B_NEXT_PTR                         DS XL08 NEXT RECORD PERIOD
VDP0801B_VIEWID                           DS FL04
VDP0801B_INPUT_FILE_ID                    DS FL04
VDP0801B_COLUMN_ID                        DS FL04
VDP0801B_RECORD_TYPE                      DS HL02
VDP0801B_SEQUENCE_NBR                     DS HL02
VDP0801B_RECORD_ID                        DS FL04
VDP0801B_EXTRFILE_PREFIX                  DS CL04
VDP0801B_EXTRFILE_COUNT                   DS HL02
VDP0801B_EXTRFILE_DDLIST                  DS 0C
VDP0801B_EXTRFILE_DDENTRY                 DS HL02
