**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2008, 2009.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB0800A _ VDP EXTRACT FILE RECORD                                *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP0800_EXTRACT_FILE_RECORD   DSECT
*
VDP0800_REC_LEN                           DS HL02
VDP0800_RDW_FLAGS                         DS XL02
*
VDP0800_VIEWID                            DS FL04
VDP0800_INPUT_FILE_ID                     DS FL04
VDP0800_COLUMN_ID                         DS FL04
VDP0800_RECORD_TYPE                       DS HL02
VDP0800_SEQUENCE_NBR                      DS HL02
VDP0800_RECORD_ID                         DS FL04
VDP0800_FILE                              DS CL48
VDP0800_FILE_CLASS_ID                     DS FL04
VDP0800_DSN                               DS CL256
VDP0800_DDNAME_EXTRACT                    DS CL08
VDP0800_DDNAME_OUTPUT                     DS CL08
VDP0800_OUTPUT_MAX_RECORDS                DS FL04
VDP0800_SERVER_ID                         DS FL04
VDP0800_DBMS_SUBSYS                       DS CL48
VDP0800_DBMS_TABLE                        DS CL48
VDP0800_DBMS_ROW_FMT_OPT_ID               DS FL04
VDP0800_DBMS_SQL                          DS CL1280
VDP0800_ALLOC_DEVICE_TYPE                 DS CL48
VDP0800_ALLOC_SPACE_UNIT                  DS FL04
VDP0800_ALLOC_FILE_TYPE                   DS FL04
VDP0800_DDNAME_INPUT                      DS CL08
                                          DS CL32
VDP0800_ALLOC_SPACE_PRIM_QTY              DS HL02
VDP0800_ALLOC_SPACE_SEC_QTY               DS HL02
VDP0800_ALLOC_READ_DISP                   DS CL256
VDP0800_ALLOC_WRITE_DISP                  DS CL256
VDP0800_ALLOC_BLKSIZE                     DS FL04
VDP0800_RETENTION_PERIOD                  DS FL04
VDP0800_EXPIRATION_DATE                   DS CL08
VDP0800_POSIX_DIRECTORY                   DS CL1024
VDP0800_POSIX_FILE_NAME                   DS CL256
VDP0800_CODESET_ID                        DS FL04
VDP0800_ENDIAN_ID                         DS FL04
VDP0800_FIELD_DELIM_ID                    DS FL04
VDP0800_RECORD_DELIM_ID                   DS FL04
VDP0800_TEXT_DELIM_ID                     DS FL04
VDP0800_FILE_CLASS                        DS CL44
VDP0800_ACCESS_METHOD_ID                  DS FL04
VDP0800_MINIMUM_LENGTH                    DS HL02
VDP0800_MAXIMUM_LENGTH                    DS HL02
VDP0800_ALLOC_DSORG                       DS CL08
VDP0800_ALLOC_RECFM                       DS CL08
VDP0800_ALLOC_LRECL                       DS HL02
                                          DS HL02
VDP0800_ALLOC_OPTCODE_ID                  DS CL08
VDP0800_ALLOC_SYSOUT                      DS CL08
VDP0800_ALLOC_MODEL_DSCB                  DS CL256
VDP0800_CONTROL_RECTYPE_ID                DS FL04
VDP0800_VERS_NBR_START_POS                DS FL04
VDP0800_VERS_NBR_LENGTH                   DS FL04
VDP0800_VERS_NBR_FLD_FMT_ID               DS FL04
VDP0800_REC_COUNT_START_POS               DS FL04
VDP0800_REC_COUNT_LENGTH                  DS FL04
VDP0800_REC_COUNT_FLD_FMT_ID              DS FL04
VDP0800_DYNAMIC_ALLOC_IND                 DS CL01
VDP0800_PROC_IN_PARA_IND                  DS CL01
                                          DS CL16
