**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2008, 2009.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB0100A _ VDP SERVER RECORD                                      *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP0100_SERVER_RECORD   DSECT
*
VDP0100_REC_LEN                           DS HL02
VDP0100_RDW_FLAGS                         DS XL02
*
VDP0100_VIEWID                            DS FL04
VDP0100_INPUT_FILE_ID                     DS FL04
VDP0100_COLUMN_ID                         DS FL04
VDP0100_RECORD_TYPE                       DS HL02
VDP0100_SEQUENCE_NBR                      DS HL02
VDP0100_RECORD_ID                         DS FL04
VDP0100_COMPUTER_NAME                     DS CL256
VDP0100_MAINFRAME_IND                     DS CL01
                                          DS CL03
VDP0100_CONNECTION                        DS CL512
                                          DS CL16
