**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2018, 2020.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB0300B _ VDP LR RECORD                                          *
*    THIS IS THE IN MEMORY VERSION OF THE RECORD                      *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP0300B_LR_RECORD  DSECT
*
VDP0300B_REC_LEN                          DS HL02
VDP0300B_RDW_FLAGS                        DS XL02
*
VDP0300B_NEXT                             DS XL08 NEXT RECORD SAME TYPE
VDP0300B_NEXT_PTR                         DS XL08 NEXT RECORD PERIOD
VDP0300B_VIEWID                           DS FL04
VDP0300B_INPUT_FILE_ID                    DS FL04
VDP0300B_COLUMN_ID                        DS FL04
VDP0300B_RECORD_TYPE                      DS HL02
VDP0300B_SEQUENCE_NBR                     DS HL02
VDP0300B_RECORD_ID                        DS FL04
VDP0300B_LR_NAME                          DS CL48
VDP0300B_EFFECTIVE_DATE                   DS CL08
VDP0300B_TERMINATION_DATE                 DS CL08
VDP0300B_PRIMKEY_INDEX_ID                 DS FL04
VDP0300B_LR_TYPE                          DS FL04
VDP0300B_LR_STATUS                        DS FL04
VDP0300B_EXIT_PGM_ID                      DS FL04
VDP0300B_EXIT_STARTUP                     DS CL48
                                          DS CL16
