**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2008, 2018.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB0002A _ VDP Format views record                                *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
vdp0002_RECORD   DSECT
*
vdp0002_header   ds  xl(vdp_header_len)
*       standard header
*       using vdp_header,vdp002_header    for mapping

vdp0002_totalDT_columns  ds f   total DT colums for format views
vdp0002_totalCT_columns  ds f         CK
vdp0002_totalSK_columns  ds f         SK

vdp0002_view_count       ds f   total number of format views
vdp0002_view_number      ds 0f  format view number
*                                 repeated (vdp0002_view_count) times
