**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2008, 2021.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB0200B _ VDP FILE RECORD                                        *
*      THIS IS A CUT DOWN VERSION OF GVB0200A AS WE ONLY USE SOME     *
*      OF THE FIELDS CONTAINED IN GVB0200A. THAT RECORD IS OVER       *
*      4000 BYTES IN SIZE WHERE AS THE NEW RECORD IS ONLY 420 BYTES   *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP0200B_FILE_RECORD DSECT
*
VDP0200B_REC_LEN                          DS HL02
VDP0200B_RDW_FLAGS                        DS XL02
*
VDP0200B_NEXT                             DS XL08 NEXT RECORD SAME TYPE
VDP0200B_NEXT_PTR                         DS XL08 NEXT RECORD PERIOD
* THE FOLLOWING SIX FIELDS SHOULD MATCH VDP0200
VDP0200B_VIEW_ID                          DS FL04
VDP0200B_INPUT_FILE_ID                    DS FL04
VDP0200B_COLUMN_ID                        DS FL04
VDP0200B_RECORD_TYPE                      DS HL02
VDP0200B_SEQUENCE_NBR                     DS HL02
VDP0200B_RECORD_ID                        DS FL04
*
VDP0200B_DDNAME_OUTPUT                    DS CL08
VDP0200B_SERVER_ID                        DS FL04
VDP0200B_ALLOC_FILE_TYPE                  DS FL04
VDP0200B_DDNAME_INPUT                     DS CL08
VDP0200B_ALLOC_VOL_SER                    DS CL08
VDP0200B_ALLOC_BLKSIZE                    DS FL04
VDP0200B_ACCESS_METHOD_ID                 DS FL04
VDP0200B_MINIMUM_LENGTH                   DS HL02
VDP0200B_MAXIMUM_LENGTH                   DS HL02
VDP0200B_ALLOC_RECFM                      DS FL04
VDP0200B_ALLOC_LRECL                      DS HL02
VDP0200B_MULT_PART_CHAIN                  DS AL4
VDP0200B_FILE_READER                      DS AL4   "RETK/RENX"
VDP0200B_EXTFILE_ADDR                     DS AL4   "WR"
VDP0200B_INPUT_EXIT_PGM_ID                DS FL04
VDP0200B_INPUT_EXIT_STARTUP_PARM          DS CL48
VDP0200B_FILE                             DS CL48
VDP0200B_ERROR                            DS AL4  ERROR DURING VDP LOAD
VDP0200B_ERRDATA                          DS CL32 ERROR DURING VDP LOAD
VDP0200B_DSN                              DS CL256
VDP0200B_DBMS_SUBSYS                      DS CL48
VDP0200B_DBMS_ROW_FMT_OPT_ID              DS FL04
VDP0200B_DBMS_INCLUDE_NULL_IND            DS CL01
VDP0200B_DBMS_SQL                         DS CL1280
*>>>>>>>>>>>>
* INSERT ANY NEW FIELDS BEFORE VDP0200B_END FIELD
*>>>>>>>>>>>>
VDP0200B_END                              DS 0C
