**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2008, 2018.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB0210B _ VDP PROGRAM FILE RECORD                                *
*    THIS IS THE IN MEMORY VERSION OF THE RECORD                      *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP0210B_EXIT_PGM_RECORD  DSECT
*
VDP0210B_REC_LEN                          DS HL02
VDP0210B_RDW_FLAGS                        DS XL02
*
VDP0210B_NEXT                             DS XL08 NEXT RECORD SAME TYPE
VDP0210B_NEXT_PTR                         DS XL08 NEXT RECORD PERIOD
VDP0210B_VIEWID                           DS FL04
VDP0210B_INPUT_FILE_ID                    DS FL04
VDP0210B_COLUMN_ID                        DS FL04
VDP0210B_RECORD_TYPE                      DS HL02
VDP0210B_SEQUENCE_NBR                     DS HL02
VDP0210B_RECORD_ID                        DS FL04
VDP0210B_PROGRAM_NAME                     DS CL48
VDP0210B_MODULE_NAME                      DS CL48
VDP0210B_EXIT_TYPE                        DS FL04
VDP0210B_PROGRAM_TYPE                     DS FL04
VDP0210B_OPTIMIZABLE                      DS CL01
                                          DS CL03
VDP0210B_POSIX_DIRECTORY                  DS CL1024
VDP0210B_POSIX_FILE_NAME                  DS CL256
                                          DS CL16
