**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2003, 2009.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB1200A _ VDP SUMMARY REC LOGIC RECORD                           *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP1200_SUM_REC_LOGIC_RECORD   DSECT
*
VDP1200_REC_LEN                           DS HL02
VDP1200_RDW_FLAGS                         DS XL02
*
VDP1200_VIEWID                            DS FL04
VDP1200_INPUT_FILE_ID                     DS FL04
VDP1200_COLUMN_ID                         DS FL04
VDP1200_RECORD_TYPE                       DS HL02
VDP1200_SEQUENCE_NBR                      DS HL02
VDP1200_RECORD_ID                         DS FL04
VDP1200_LOGIC_TEXT                        DS CL256
                                          DS CL16
