**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2004, 2010.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB1400A _ VDP FOOTER LINES RECORD                                *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP1400_FOOTER_LINES_RECORD   DSECT
*
VDP1400_REC_LEN                           DS HL02
VDP1400_RDW_FLAGS                         DS XL02
*
VDP1400_VIEWID                            DS FL04
VDP1400_INPUT_FILE_ID                     DS FL04
VDP1400_FOOTER_AREA_OFFSET                DS 0FL04
VDP1400_COLUMN_ID                         DS FL04
VDP1400_RECORD_TYPE                       DS HL02
VDP1400_SEQUENCE_NBR                      DS HL02
VDP1400_SORT_TITLE_ADDRESS                DS 0AL04
VDP1400_RECORD_ID                         DS FL04
VDP1400_FUNCTION                          DS FL04
VDP1400_JUSTIFY                           DS FL04
VDP1400_ROW_NBR                           DS HL02
VDP1400_COL_NBR                           DS HL02
VDP1400_FOOTER_LENGTH                     DS HL02
VDP1400_AREA_TOTAL_LENGTH                 DS 0HL02
                                          DS CL02
VDP1400_MASK                              DS CL48
VDP1400_FOOTER_TEXT                       DS CL256
                                          DS CL16
