**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2004, 2010.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB1300A _ TITLE LINES RECORD                                     *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP1300_TITLE_LINES_RECORD   DSECT
*
VDP1300_REC_LEN                           DS HL02
VDP1300_RDW_FLAGS                         DS XL02
*
VDP1300_VIEWID                            DS FL04
VDP1300_INPUT_FILE_ID                     DS FL04
VDP1300_TITLE_AREA_OFFSET                 DS 0FL04
VDP1300_COLUMN_ID                         DS FL04
VDP1300_RECORD_TYPE                       DS HL02
VDP1300_SEQUENCE_NBR                      DS HL02
VDP1300_SORT_TITLE_ADDRESS                DS 0AL04
VDP1300_RECORD_ID                         DS FL04
VDP1300_FUNCTION                          DS FL04
VDP1300_JUSTIFICATION                     DS FL04
VDP1300_ROW_NBR                           DS HL02
VDP1300_COL_NBR                           DS HL02
VDP1300_TITLE_LENGTH                      DS HL02
VDP1300_AREA_TOTAL_LENGTH                 DS 0HL02
                                          DS CL02
VDP1300_MASK                              DS CL48
VDP1300_TITLE_TEXT                        DS CL256
                                          DS CL16
