**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2004, 2009.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB2210A _ VDP SUMMARY COLUMN CALCULATION RECORD                  *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP2210_SUM_CALCULATION_RECORD DSECT
*
VDP2210_REC_LEN                           DS  HL02
VDP2210_RDW_FLAGS                         DS  XL02
*
VDP2210_VIEWID                            DS  FL04
VDP2210_INPUT_FILE_ID                     DS  FL04
VDP2210_COLUMN_ID                         DS  FL04
VDP2210_RECORD_TYPE                       DS  HL02
VDP2210_SEQUENCE_NBR                      DS  HL02
VDP2210_RECORD_ID                         DS  FL04
                                          DS  CL60
VDP2210_STACK_LENGTH                      DS  HL02
                                          DS  CL06
VDP2210_STACK                             DS 0C
*
VDP2210_STACK_FUNCTION        DSECT
*
VDP2210_STACK_BRANCH                      DS 0CL08
VDP2210_STACK_BRANCH_OP_ID                DS  FL04    VALUE = 1 - 7
VDP2210_STACK_BRANCH_OFFSET               DS  FL04    COLUMN NUMBER
*
                              ORG         VDP2210_STACK_FUNCTION
VDP2210_STACK_PUSH_CONSTANT               DS 0CL52
VDP2210_STACK_PUSH_NBR_OP_ID              DS  FL04    VALUE = 8
VDP2210_STACK_PUSH_NBR                    DS  CL48    GENEVA NUMBER
*
                              ORG         VDP2210_STACK_FUNCTION
VDP2210_STACK_PUSH_COLUMN                 DS 0CL08
VDP2210_STACK_PUSH_COL_OP_ID              DS  FL04    VALUE = 9
VDP2210_STACK_PUSH_COL_NBR                DS  FL04    COLUMN NUMBER
*
                              ORG         VDP2210_STACK_FUNCTION
VDP2210_STACK_OPERATION_CODE              DS  FL04
*
*    10=ADD  11=SUBTRACT  12=MULITPLY  13=DIVIDE  14=NEG  15=ABS
*
                              ORG         VDP2210_STACK_FUNCTION
VDP2210_STACK_POWER_OP_CD                 DS 0CL08
VDP2210_STACK_POWER_OP_ID                 DS  FL04    VALUE = 16
VDP2210_STACK_POWER_NBR                   DS  FL04    EXPONENT
*
                              ORG
VDP2210_STACK_ROUND_OP_CD                 DS 0CL08
VDP2210_STACK_ROUND_OP_ID                 DS  FL04    VALUE = 17
VDP2210_STACK_ROUND_NBR                   DS  FL04    #DECIMALS
*
                              ORG         VDP2210_STACK_FUNCTION
VDP2210_STACK_PUSH_PRIOR_COLUMN           DS 0CL08
VDP2210_STACK_PUSH_PR_COL_OP_ID           DS  FL04    VALUE = 18
VDP2210_STACK_PUSH_PR_COL_NBR             DS  FL04    COLUMN NUMBER
*
                              ORG         VDP2210_STACK_FUNCTION
VDP2210_STACK_PUSH_TEXT                   DS 0CL260
VDP2210_STACK_PUSH_TEXT_OP_ID             DS  FL04    VALUE = 19
VDP2210_STACK_PUSH_TEXT_STRING            DS  CL256   TEXT STRING
*
                              ORG         VDP2210_STACK_FUNCTION
VDP2210_STACK_PUSH_INTERNAL               DS 0CL52
VDP2210_STACK_PUSH_INT_OP_ID              DS  FL04    VALUE = 20
VDP2210_STACK_PUSH_INT_NBR                DS  CL48    INTERNAL NUMBER
*
                              ORG
