**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2004, 2009.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB4000A _ VP LR FILE COLUMN RECORD                               *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP4000_LR_FILE_COLUMN_RECORD   DSECT
*
VDP4000_REC_LEN                           DS HL02
VDP4000_RDW_FLAGS                         DS XL02
*
VDP4000_VIEWID                            DS FL04
VDP4000_INPUT_FILE_ID                     DS FL04
VDP4000_COLUMN_ID                         DS FL04
VDP4000_RECORD_TYPE                       DS HL02
VDP4000_SEQUENCE_NBR                      DS HL02
VDP4000_RECORD_ID                         DS FL04
VDP4000_SOURCE_TYPE                       DS FL04
VDP4000_VIEW_SRC_LR_ID                    DS FL04
VDP4000_VIEW_SRC_LR_FIELD_ID              DS FL04
VDP4000_SRC_JOIN_ID                       DS FL04
VDP4000_VALUE_LENGTH                      DS FL04
VDP4000_SRC_VALUE                         DS CL256
VDP4000_SRC_LOGIC_ID                      DS FL04
VDP4000_SRC_PROGRAM_ID                    DS FL04
VDP4000_HIER_STRUCT_NBR                   DS HL02
VDP4000_HIER_LOGICAL_LVL_NBR              DS HL02
VDP4000_DESC_LR_ID                        DS FL04
VDP4000_DESC_XLR_FIELD_ID                 DS FL04
VDP4000_DESC_JOIN_ID                      DS FL04
                                          DS CL16
