         MACRO
         GVBDECB &PRE=MAP,&DSECT=Y,&TYPE=READ,&DECB=X
.*
.* (C) COPYRIGHT IBM CORPORATION 2008, 2019.
.*     Copyright Contributors to the GenevaERS Project.
.* SPDX-License-Identifier: Apache-2.0
.*
.**********************************************************************
.*
.*  Licensed under the Apache License, Version 2.0 (the "License");
.*  you may not use this file except in compliance with the License.
.*  You may obtain a copy of the License at
.*
.*     http://www.apache.org/licenses/LICENSE-2.0
.*
.*  Unless required by applicable law or agreed to in writing, software
.*  distributed under the License is distributed on an "AS IS" BASIS,
.*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
.*  or implied.
.*  See the License for the specific language governing permissions
.*  and limitations under the License.
.*
.** START OF SPECIFICATIONS *******************************************
.*                                                                    *
.*MACRO NAME: GVBDECB                                                 *
.*                                                                    *
.*DESCRIPTIVE NAME: Data control blocks used by MR95/MR96/MRBS        *
.*                                                                    *
         AIF   ('&DSECT' EQ 'N').NDSECT1
         AIF   ('&DSECT' EQ 'n').NDSECT1
         AIF   ('&DSECT' EQ 'Y').DSECT1
         AIF   ('&DSECT' EQ 'y').DSECT1
         MNOTE 12,'***  GVBDECB INVALID OPERAND - DSECT=&DSECT'
         AGO   .FINISH
.DSECT1  ANOP
&PRE.&TYPE DSECT
         AGO   .DECBX
.NDSECT1 ANOP
&PRE.&TYPE DS  0F
.DECBX   ANOP
         AIF   ('&TYPE' EQ 'READ').READ1
         AIF   ('&TYPE' EQ 'read').READ1
         AIF   ('&TYPE' EQ 'WRITE').WRITE1
         AIF   ('&TYPE' EQ 'write').WRITE1
         MNOTE 12,'***  GVBDECB INVALID OPERAND - TYPE=&TYPE'
         AGO   .FINISH
.READ1   ANOP
         READ  &DECB.,SF,,0,0,MF=L
         DC    AL4(0)             READ EXIT WORK AREA ADDRESS POINTER
         DC    CL8' '             READ EXIT FOR  DDNAME
         DC    A(0)               PIPE "WRITE"   DECB ADDRESS
&PRE.READL EQU  *-&PRE.READ
         AGO   .FINISH
.WRITE1  ANOP
         WRITE &DECB.,SF,0,0,0,MF=L
         DC    A(0)               PIPE "READ"    DECB ADDRESS
&PRE.WRTL EQU   *-&PRE.WRITE
         AGO   .FINISH

.FINISH  MEND
