**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2004, 2017.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
Headerpr dsect
Pgmtype      ds  a             Type of program
Pgmtypel     ds  a             Length of program type
Pgmname      ds  a             Name of the program
Pgmnamel     ds  a             Length of program name
Pgm_title    ds  a             Program title/function
Pgm_title_ln ds  a             Length of progam title
Rpt_title    ds  a             Report title/function
Rpt_title_ln ds  a             Length of report title
Rptddn       ds  a             DDname report being written to
Buffadd      ds  a             Address of buffer
Bufflgth     ds  a             Len of buffer
Rpt_reccnt   ds  a             Number of records in buffer
headerpr_l equ *-headerpr     length of header
