         macro
.*
.* (C) COPYRIGHT IBM CORPORATION 2008, 2018.
.*     Copyright Contributors to the GenevaERS Project.
.* SPDX-License-Identifier: Apache-2.0
.*
.**********************************************************************
.*
.*  Licensed under the Apache License, Version 2.0 (the "License");
.*  you may not use this file except in compliance with the License.
.*  You may obtain a copy of the License at
.*
.*     http://www.apache.org/licenses/LICENSE-2.0
.*
.*  Unless required by applicable law or agreed to in writing, software
.*  distributed under the License is distributed on an "AS IS" BASIS,
.*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
.*  or implied.
.*  See the License for the specific language governing permissions
.*  and limitations under the License.
.*
&lbl     GVBLDX   &fpr,&area
.*       Floating point extended load
&tempc   setc '&fpr'(3,*)
&temp    seta  &tempc
         aif (&temp eq 0).valid   check that the fpr is the first
         aif (&temp eq 1).valid    of a valid pair
         aif (&temp eq 4).valid
         aif (&temp eq 5).valid
         aif (&temp eq 8).valid
         aif (&temp eq 9).valid
         aif (&temp eq 12).valid
         aif (&temp eq 13).valid
         mnote 8,'&fpr. value not valid dfp pair'
         mexit
.valid   anop
&lbl     ld    &fpr,&area
         ld    &fpr+2,8+&area
         mend
