**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2004, 2009.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVBLTNVA - LOGIC TABLE "NV" NEW VIEW RECORD                       *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
LTNV_REC                     DSECT
*
LTNV_FILE_ID                 DS    FL04
LTNV_ROW_NBR                 DS    FL04
LTNV_VIEW_ID                 DS    FL04
LTNV_FUNCTION_CODE           DS   0CL04
LTNV_MAIN_FUNCTION           DS    CL02
LTNV_SUB_FUNCTION            DS    CL02
LTNV_SOURCE_SEQ_NBR          DS    HL02
LTNV_SUFFIX_SEQ_NBR          DS    HL02
LTNV_GOTO_ROW1               DS    FL04
LTNV_GOTO_ROW2               DS    FL04
LTNV_RECORD_TYPE             DS    FL04
LTNV_VIEW_TYPE               DS    FL04
LTNV_SOURCE_LR_ID            DS    FL04
                             DS    CL02
LTNV_LITTLE_ENDIAN           DS    CL01
                             DS    CL01
LTNV_SORT_KEY_LEN            DS    HL02
LTNV_SORT_TITLE_LEN          DS    HL02
LTNV_DT_AREA_LEN             DS    HL02
LTNV_CT_COL_COUNT            DS    HL02
*
LTNV_MAX_EXTRACT_RECORDS     DS    FL04
