**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2003, 2009.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVBLTWRA _ LOGIC TABLE "WR" WRITE RECORD                          *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
LTWR_REC                     DSECT
*
LTWR_FILE_ID                 DS   FL04
LTWR_ROW_NBR                 DS   FL04
LTWR_VIEW_ID                 DS   FL04
LTWR_FUNCTION_CODE           DS  0CL04
LTWR_MAIN_FUNCTION           DS   CL02
LTWR_SUB_FUNCTION            DS   CL02
LTWR_SOURCE_SEQ_NBR          DS   HL02
LTWR_SUFFIX_SEQ_NBR          DS   HL02
LTWR_GOTO_ROW1               DS   FL04
LTWR_GOTO_ROW2               DS   FL04
LTWR_RECORD_TYPE             DS   FL04
LTWR_DEST_TYPE               DS   FL04
LTWR_OUTPUT_FILE_ID          DS   FL04
LTWR_WRITE_EXIT_ID           DS   FL04
LTWR_EXTR_SUM_REC_CNT        DS   FL04
LTWR_WRITE_EXIT_PARMS        DS   CL256
