**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2004, 2009.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVBLTV1A - LOGIC TABLE "VARIABLE NAME/F1" RECORD                  *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
LTV1_REC                     DSECT
*
LTV1_FILE_ID                 DS   FL04
LTV1_ROW_NBR                 DS   FL04
LTV1_VIEW_ID                 DS   FL04
LTV1_FUNCTION_CODE           DS  0CL04
LTV1_MAIN_FUNCTION           DS   CL02
LTV1_SUB_FUNCTION            DS   CL02
LTV1_SOURCE_SEQ_NBR          DS   HL02
LTV1_SUFFIX_SEQ_NBR          DS   HL02
LTV1_GOTO_ROW1               DS   FL04
LTV1_GOTO_ROW2               DS   FL04
LTV1_RECORD_TYPE             DS   FL04
LTV1_COLUMN_ID               DS   FL04
LTV1_COMPARE_TYPE            DS   FL04
LTV1_VALUE_AREA              DS  0CL260
LTV1_VALUE_LENGTH            DS   FL04
LTV1_VALUE                   DS   CL256
LTV1_FIELD_AREA              DS  0CL84
LTV1_FIELD_FILE_ID           DS   FL04
LTV1_LR_ID                   DS   FL04
LTV1_FIELD_ID                DS   FL04
LTV1_FIELD_FORMAT            DS   FL04
LTV1_SIGN_IND                DS   CL01
                             DS   CL01
LTV1_START_POSITION          DS   HL02
LTV1_FIELD_LENGTH            DS   HL02
LTV1_ORDINAL_POSITION        DS   HL02
LTV1_NO_OF_DECIMALS          DS   HL02
LTV1_ROUNDING                DS   HL02
LTV1_CONTENT_ID              DS   FL04
LTV1_JUSTIFY_ID              DS   FL04
LTV1_MASK                    DS   CL48
LTV1_ACCUM_NAME              DS   CL48
