         macro
.*
.* (C) COPYRIGHT IBM CORPORATION 2008, 2017.
.*     Copyright Contributors to the GenevaERS Project.
.* SPDX-License-Identifier: Apache-2.0
.*
.**********************************************************************
.*
.*  Licensed under the Apache License, Version 2.0 (the "License");
.*  you may not use this file except in compliance with the License.
.*  You may obtain a copy of the License at
.*
.*     http://www.apache.org/licenses/LICENSE-2.0
.*
.*  Unless required by applicable law or agreed to in writing, software
.*  distributed under the License is distributed on an "AS IS" BASIS,
.*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
.*  or implied.
.*  See the License for the specific language governing permissions
.*  and limitations under the License.
.*
         phead  &hd=?,&to=prntrdw
         rptit msg=vb_blankl
         lay   r1,rh&hd
         mvc   &to.,0(r1)
         mvc   prntline(l'rh&hd-4),equals
         rptit ,
         rptit msg=rh&hd
         mvc   prntline(l'rh&hd-4),equals
         rptit ,
         rptit msg=vb_blankl
         mend
