**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2008, 2009.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
PARMLIST DSECT
MSGNUM     DS  F              MESSAGE NUMBER
BUFFADDR   DS  A              ADDRESS OF BUFFER TO PUT WRITE MESSAGE
BUFFLEN    DS  F              LENGTH OF THE BUFFER
MSG#SUB    DS  F              NUMBER OF SYMBOLS TO SUBSITUTE INTO MSG
MSGS1PTR   DS  A              POINTER TO SUBSTIUTION TEXT 1
MSGS1LEN   DS  F              SUBSTITUTION TEXT LENGTH 1
MSGS2PTR   DS  A              POINTER TO SUBSTIUTION TEXT 2
MSGS2LEN   DS  F              SUBSTITUTION TEXT LENGTH 2
MSGS3PTR   DS  A              POINTER TO SUBSTIUTION TEXT 3
MSGS3LEN   DS  F              SUBSTITUTION TEXT LENGTH 3
MSGS4PTR   DS  A              POINTER TO SUBSTIUTION TEXT 4
MSGS4LEN   DS  F              SUBSTITUTION TEXT LENGTH 4
MSGS5PTR   DS  A              POINTER TO SUBSTIUTION TEXT 5
MSGS5LEN   DS  F              SUBSTITUTION TEXT LENGTH 5
MSGS6PTR   DS  A              POINTER TO SUBSTIUTION TEXT 6
MSGS6LEN   DS  F              SUBSTITUTION TEXT LENGTH 6
MSGS7PTR   DS  A              POINTER TO SUBSTIUTION TEXT 7
MSGS7LEN   DS  F              SUBSTITUTION TEXT LENGTH 7
MSGS8PTR   DS  A              POINTER TO SUBSTIUTION TEXT 8
MSGS8LEN   DS  F              SUBSTITUTION TEXT LENGTH 8
MSGS9PTR   DS  A              POINTER TO SUBSTIUTION TEXT 9
MSGS9LEN   DS  F              SUBSTITUTION TEXT LENGTH 9
PARMLIST_L EQU *-PARMLIST     LENGTH OF PARMLIST
