REPORT_HEADINGS DS 0F
*
**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2008, 2021.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
rptcont_hd1  dc 0cl(rptcont_hd1e-rptcont_hd1s)
rptcont_hd1s dc al2(rptcont_hd1e-rptcont_hd1s),al2(0)
             dc c'    Tag    Section name'
rptcont_hd1e equ *
*
rptcont_hd2  dc 0cl(rptcont_hd2e-rptcont_hd2s)
rptcont_hd2s dc al2(rptcont_hd2e-rptcont_hd2s),al2(0)
             dc c'    -----  ------------------------------------------x
               -------------'
rptcont_hd2e equ *
*
*TOPT - Trace options
rpttopt_hd1  dc 0cl(rpttopt_hd1e-rpttopt_hd1s)
rpttopt_hd1s dc al2(rpttopt_hd1e-rpttopt_hd1s),al2(0)
             dc c'         Func  Source    From Source    Thru Source  x
                 From     Thru           >From    Thru    Source Field x
                Source Field  Source Field'
rpttopt_hd1e equ *
*
rpttopt_hd2  dc 0cl(rpttopt_hd2e-rpttopt_hd2s)
rpttopt_hd2s dc al2(rpttopt_hd2e-rpttopt_hd2s),al2(0)
             dc c'View ID  Code  DD Name   Record Number  Record Numberx
                 LT Row   LT Row         >Column  Column  Value Pos    x
                Value Length  Value'
rpttopt_hd2e equ *
*
rpttopt_hd3  dc 0cl(rpttopt_hd3e-rpttopt_hd3s)
rpttopt_hd3s dc al2(rpttopt_hd3e-rpttopt_hd3s),al2(0)
             dc c'-------  ----  --------  -------------  -------------x
                 -------  -------        >------  ------  ------------ x
                ------------  ------------------------------------'
rpttopt_hd3e equ *
*
*VIEW GVBMR95R
rptvier_hd2  dc 0cl(rptvier_hd2e-rptvier_hd2s)
rptvier_hd2s dc al2(rptvier_hd2e-rptvier_hd2s),al2(0)
             dc c'Runtime                                              x
                     Output              >Output'
rptvier_hd2e equ *
*
rptvier_hd3  dc 0cl(rptvier_hd3e-rptvier_hd3s)
rptvier_hd3s dc al2(rptvier_hd3e-rptvier_hd3s),al2(0)
             dc c'View ID  View Name                                   x
                     Phase               >Format'
rptvier_hd3e equ *
*
rptvier_hd4  dc 0cl(rptvier_hd4e-rptvier_hd4s)
rptvier_hd4s dc al2(rptvier_hd4e-rptvier_hd4s),al2(0)
             dc c'=======  --------------------------------------------x
               ----  ---------           >-------------'
rptvier_hd4e equ *
*
*VIEW GVBMR95E
rptview_hd2  dc 0cl(rptview_hd2e-rptview_hd2s)
rptview_hd2s dc al2(rptview_hd2e-rptview_hd2s),al2(0)
             dc c'                                                     x
                     Output              >Output         ERA  ERA Buf Sx
               ize  FRA'
rptview_hd2e equ *
*
rptview_hd3  dc 0cl(rptview_hd3e-rptview_hd3s)
rptview_hd3s dc al2(rptview_hd3e-rptview_hd3s),al2(0)
             dc c'View ID  View Name                                   x
                     Phase               >Format         On   (in Recorx
               ds)  On'
rptview_hd3e equ *
*
rptview_hd4  dc 0cl(rptview_hd4e-rptview_hd4s)
rptview_hd4s dc al2(rptview_hd4e-rptview_hd4s),al2(0)
             dc c'=======  --------------------------------------------x
               ----  ---------           >-------------  ---  ---------x
               ---  ---'
rptview_hd4e equ *
*
*IRUN
rptirun_hd1  dc 0cl(rptirun_hd1e-rptirun_hd1s)
rptirun_hd1s dc al2(rptirun_hd1e-rptirun_hd1s),al2(0)
         dc c'DD Name   Record Count  Create Date/Time     Created By  x
                                      '
rptirun_hd1e equ *
*
rptirun_hd2  dc 0cl(rptirun_hd2e-rptirun_hd2s)
rptirun_hd2s dc al2(rptirun_hd2e-rptirun_hd2s),al2(0)
         dc c'========  ------------  -------------------  ------------x
               ---------------------->-------------'
rptirun_hd2e equ *
*
*IREF
rptiref_hd1  dc 0cl(rptiref_hd1e-rptiref_hd1s)
rptiref_hd1s dc al2(rptiref_hd1e-rptiref_hd1s),al2(0)
         dc c'                                                         x
                                                Target   Target   Key  x
               St  En'
rptiref_hd1e equ *
*
rptiref_hd2  dc 0cl(rptiref_hd2e-rptiref_hd2s)
rptiref_hd2s dc al2(rptiref_hd2e-rptiref_hd2s),al2(0)
         dc c'DD Name   Record Count  Memory Usage    PF Name          x
                                                LR ID    LF ID    Len  x
               Dt  Dt'
rptiref_hd2e equ *
*
rptiref_hd3  dc 0cl(rptiref_hd3e-rptiref_hd3s)
rptiref_hd3s dc al2(rptiref_hd3e-rptiref_hd3s),al2(0)
         dc c'========  ------------  --------------  -----------------x
               ---------------------->--------  -------  -------  ---  x
               --  --'
rptiref_hd3e equ *
*
rptiref_hd4  dc 0cl(rptiref_hd4e-rptiref_hd4s)
rptiref_hd4s dc al2(rptiref_hd4e-rptiref_hd4s),al2(0)
         dc c'          ------------  --------------                   x
                                     >'
rptiref_hd4e equ *
*
rptiref_hd5  dc 0cl(rptiref_hd5e-rptiref_hd5s)
rptiref_hd5s dc al2(rptiref_hd5e-rptiref_hd5s),al2(0)
         dc c'          ============  ==============                   x
                                     >'
rptiref_hd5e equ *
*
*LITP
rptlitp_hd1  dc 0cl(rptlitp_hd1e-rptlitp_hd1s)
rptlitp_hd1s dc al2(rptlitp_hd1e-rptlitp_hd1s),al2(0)
         dc c'Runtime  Actual---------  Constants/Symbols Only---------x
               ---------------------->---------------'
rptlitp_hd1e equ *
*
rptlitp_hd2  dc 0cl(rptlitp_hd2e-rptlitp_hd2s)
rptlitp_hd2s dc al2(rptlitp_hd2e-rptlitp_hd2s),al2(0)
         dc c'LF ID    Total      Pct   Total      Pct   CFEC       Pctx
                  LKS        Pct     >DTC        Pct'
rptlitp_hd2e equ *
*
rptlitp_hd3  dc 0cl(rptlitp_hd3e-rptlitp_hd3s)
rptlitp_hd3s dc al2(rptlitp_hd3e-rptlitp_hd3s),al2(0)
         dc c'=======  ---------  ----  ---------  ----  ---------  ---x
               -  ---------  ----    >---------  ----'
rptlitp_hd3e equ *
*
rptlitp_hd4  dc 0cl(rptlitp_hd4e-rptlitp_hd4s)
rptlitp_hd4s dc al2(rptlitp_hd4e-rptlitp_hd4s),al2(0)
         dc c'         ---------                                       x
                                     >'
rptlitp_hd4e equ *
*
*
rptlitp_hd6  dc 0cl(rptlitp_hd6e-rptlitp_hd6s)
rptlitp_hd6s dc al2(rptlitp_hd6e-rptlitp_hd6s),al2(0)
         dc c'         =========                                       x
                                     >'
rptlitp_hd6e equ *
*
*
*ISRC
rptisrc_hd2  dc 0cl(rptisrc_hd2e-rptisrc_hd2s)
rptisrc_hd2s dc al2(rptisrc_hd2e-rptisrc_hd2s),al2(0)
         dc c'     Work-Unit  Source'
rptisrc_hd2e equ *
*
rptisrc_hda  dc 0cl(rptisrc_hdae-rptisrc_hdas)
rptisrc_hdas dc al2(rptisrc_hdae-rptisrc_hdas),al2(0)
         dc c'Thd  DD Name    DD Name   Record Count       PF Name     x
                                     >               Source File Type  x
                    Byte Count'
rptisrc_hdae equ *
*
rptisrc_hd3  dc 0cl(rptisrc_hd3e-rptisrc_hd3s)
rptisrc_hd3s dc al2(rptisrc_hd3e-rptisrc_hd3s),al2(0)
         dc c'---  =========  ========  -----------------  ------------x
               ---------------------->-------------  ------------------x
               ---  -------------------'
rptisrc_hd3e equ *
*
rptisrc_hd4  dc 0cl(rptisrc_hd4e-rptisrc_hd4s)
rptisrc_hd4s dc al2(rptisrc_hd4e-rptisrc_hd4s),al2(0)
         dc c'                          -----------------              x
                                     >                                 x
                    -------------------'
rptisrc_hd4e equ *
*
rptisrc_hd5  dc 0cl(rptisrc_hd5e-rptisrc_hd5s)
rptisrc_hd5s dc al2(rptisrc_hd5e-rptisrc_hd5s),al2(0)
         dc c'                          =================              x
                                     >                                 x
                    ==================='
rptisrc_hd5e equ *
*
*OWRT
*
rptowrt_hd1  dc 0cl(rptowrt_hd1e-rptowrt_hd1s)
rptowrt_hd1s dc al2(rptowrt_hd1e-rptowrt_hd1s),al2(0)
         dc c'     Work-Unit           Func  Source             Output x
                                     >  Output     Write      Records Ix
               nput to   ERA Savings'
rptowrt_hd1e equ *
*
rptowrt_hd2  dc 0cl(rptowrt_hd2e-rptowrt_hd2s)
rptowrt_hd2s dc al2(rptowrt_hd2e-rptowrt_hd2s),al2(0)
         dc c'Thd  DD Name    LT Row   Code  DD Name   View ID  DD Namex
                  Record Count       >  File Type  User-Exit  ERA Buffex
               r         (In-Out)/In'
rptowrt_hd2e equ *
*
rptowrt_hd3  dc 0cl(rptowrt_hd3e-rptowrt_hd3s)
rptowrt_hd3s dc al2(rptowrt_hd3e-rptowrt_hd3s),al2(0)
         dc c'---  =========  =======  ----  --------  -------  -------x
               -  -----------------  >  ---------  ---------  ---------x
               --------  ------------'
rptowrt_hd3e equ *
*
*OEXT
rptoext_hd0  dc 0cl(rptoext_hd0e-rptoext_hd0s)
rptoext_hd0s dc al2(rptoext_hd0e-rptoext_hd0s),al2(0)
         dc c'------------->  Output'
rptoext_hd0e equ *
*
rptoext_hd1  dc 0cl(rptoext_hd1e-rptoext_hd1s)
rptoext_hd1s dc al2(rptoext_hd1e-rptoext_hd1s),al2(0)
         dc c'------------->  DD Name   Record Count       PF Name     x
                                     >               Output File Type  x
                    Byte Count'
rptoext_hd1e equ *
*
rptoext_hd2  dc 0cl(rptoext_hd2e-rptoext_hd2s)
rptoext_hd2s dc al2(rptoext_hd2e-rptoext_hd2s),al2(0)
         dc c'------------->  ========  -----------------  ------------x
               ---------------------->-------------  ------------------x
               ---  -------------------'
rptoext_hd2e equ *
*
rptoext_hd3  dc 0cl(rptoext_hd3e-rptoext_hd3s)
rptoext_hd3s dc al2(rptoext_hd3e-rptoext_hd3s),al2(0)
         dc c'------------->            -----------------              x
                                     >                                 x
                    -------------------'
rptoext_hd3e equ *
*
rptoext_hd4  dc 0cl(rptoext_hd4e-rptoext_hd4s)
rptoext_hd4s dc al2(rptoext_hd4e-rptoext_hd4s),al2(0)
         dc c'------------->            =================              x
                                     >                                 x
                    ==================='
rptoext_hd4e equ *
*
*LKUP
rptlkup_hd0  dc 0cl(rptlkup_hd0e-rptlkup_hd0s)
rptlkup_hd0s dc al2(rptlkup_hd0e-rptlkup_hd0s),al2(0)
         dc c'     Work-Unit  Source    Runtime  Step  Lookup Steps    x
                  Lookup Steps       >Total Lookup                Targex
               t   Target   Key  St  En  Lookup        '
rptlkup_hd0e equ *
*
rptlkup_hd1  dc 0cl(rptlkup_hd1e-rptlkup_hd1s)
rptlkup_hd1s dc al2(rptlkup_hd1e-rptlkup_hd1s),al2(0)
         dc c'Thd  DD Name    DD Name   LP ID    ID    Found           x
                  Not Found          >Steps              LP ID    LR IDx
                   LF ID    Len  Dt  Dt  User-Exit  Opt'
rptlkup_hd1e equ *
*
rptlkup_hd2  dc 0cl(rptlkup_hd2e-rptlkup_hd2s)
rptlkup_hd2s dc al2(rptlkup_hd2e-rptlkup_hd2s),al2(0)
         dc c'---  =========  ========  =======  ====  ----------------x
               -  -----------------  >-----------------  -------  -----x
               --  -------  ---  --  --  ---------  ---'
rptlkup_hd2e equ *
*
*MEMs
rptmems_hd1  dc 0cl(rptmems_hd1e-rptmems_hd1s)
rptmems_hd1s dc al2(rptmems_hd1e-rptmems_hd1s),al2(0)
         dc c'                                   Below-the-Bar   Above-x
               the-Bar'
rptmems_hd1e equ *
*
rptmems_hd2  dc 0cl(rptmems_hd2e-rptmems_hd2s)
rptmems_hd2s dc al2(rptmems_hd2e-rptmems_hd2s),al2(0)
         dc c'Description                        Memory Usage    Memoryx
                Usage'
rptmems_hd2e equ *
*
rptmems_hd3  dc 0cl(rptmems_hd3e-rptmems_hd3s)
rptmems_hd3s dc al2(rptmems_hd3e-rptmems_hd3s),al2(0)
         dc c'=================================  --------------  ------x
               -------------'
rptmems_hd3e equ *
*
rptmems_hd4  dc 0cl(rptmems_hd4e-rptmems_hd4s)
rptmems_hd4s dc al2(rptmems_hd4e-rptmems_hd4s),al2(0)
         dc c'                                   --------------  ------x
               -------------'
rptmems_hd4e equ *
*
rptmems_hd5  dc 0cl(rptmems_hd5e-rptmems_hd5s)
rptmems_hd5s dc al2(rptmems_hd5e-rptmems_hd5s),al2(0)
         dc c'                                   ==============  ======x
               ============='
rptmems_hd5e equ *
*
*
rptthrd_hd1  dc 0cl(rptthrd_hd1e-rptthrd_hd1s)
rptthrd_hd1s dc al2(rptthrd_hd1e-rptthrd_hd1s),al2(0)
         dc c'        Source               Extract                     x
                                    >  Source               Extract'
rptthrd_hd1e equ *
*
rptthrd_hd2  dc 0cl(rptthrd_hd2e-rptthrd_hd2s)
rptthrd_hd2s dc al2(rptthrd_hd2e-rptthrd_hd2s),al2(0)
         dc c'Thread  Record Count         Record Count                x
                                    >  Byte Count           Byte Count'
rptthrd_hd2e equ *
*
rptthrd_hd3  dc 0cl(rptthrd_hd3e-rptthrd_hd3s)
rptthrd_hd3s dc al2(rptthrd_hd3e-rptthrd_hd3s),al2(0)
         dc c'------  -------------------  -------------------         x
                                    >  -------------------- -----------x
               ---------'
rptthrd_hd3e equ *
*
rptthrd_hd4  dc 0cl(rptthrd_hd4e-rptthrd_hd4s)
rptthrd_hd4s dc al2(rptthrd_hd4e-rptthrd_hd4s),al2(0)
         dc c'        -------------------  -------------------         x
                                    >  -------------------- -----------x
               ---------'
rptthrd_hd4e equ *
*
rptthrd_hd5  dc 0cl(rptthrd_hd5e-rptthrd_hd5s)
rptthrd_hd5s dc al2(rptthrd_hd5e-rptthrd_hd5s),al2(0)
         dc c'        ===================  ===================         x
                                    >  ==================== ===========x
               ========='
rptthrd_hd5e equ *
*
* ISRC for MR88
rptisr8_hd1  dc 0cl(rptisr8_hd1e-rptisr8_hd1s)
rptisr8_hd1s dc al2(rptisr8_hd1e-rptisr8_hd1s),al2(0)
         dc c'DD Name   Record Count  '
rptisr8_hd1e equ *
*
rptisr8_hd2  dc 0cl(rptisr8_hd2e-rptisr8_hd2s)
rptisr8_hd2s dc al2(rptisr8_hd2e-rptisr8_hd2s),al2(0)
         dc c'--------  --------------'
rptisr8_hd2e equ *
*
rptisr8_hd3  dc 0cl(rptisr8_hd3e-rptisr8_hd3s)
rptisr8_hd3s dc al2(rptisr8_hd3e-rptisr8_hd3s),al2(0)
         dc c'          --------------'
rptisr8_hd3e equ *
*
rptisr8_hd4  dc 0cl(rptisr8_hd4e-rptisr8_hd4s)
rptisr8_hd4s dc al2(rptisr8_hd4e-rptisr8_hd4s),al2(0)
         dc c'          =============='
rptisr8_hd4e equ *
*
*TITLES
RHCONT   DC    0CL(RHCONTE-RHCONTS)
RHCONTS  DC    AL2(RHCONTE-RHCONTS),AL2(0)
         DC    C'Report Sections:'
RHCONTE  EQU   *
*
RHPARM   DC    0CL(RHPARME-RHPARMS)
RHPARMS  DC    AL2(RHPARME-RHPARMS),AL2(0)
         DC    C'~PARM - Contents of EXTRPARM file:'
RHPARME  EQU   *
*
RHTPRM   DC    0CL(RHTPRME-RHTPRMS)
RHTPRMS  DC    AL2(RHTPRME-RHTPRMS),AL2(0)
         DC    C'~TPRM - Contents of EXTRTPRM file:'
RHTPRME  EQU   *
*
RHPRM88  DC    0CL(RHPRM88E-RHPRM88S)
RHPRM88S DC    AL2(RHPRM88E-RHPRM88S),AL2(0)
         DC    C'~PARM - Contents of MR88PARM file:'
RHPRM88E EQU   *
*
RHOPTS   DC    0CL(RHOPTSE-RHOPTSS)
RHOPTSS  DC    AL2(RHOPTSE-RHOPTSS),AL2(0)
         DC    C'~OPTS - General options in effect:'
RHOPTSE  EQU   *
*
RHTOPT   DC    0CL(RHTOPTE-RHTOPTS)
RHTOPTS  DC    AL2(RHTOPTE-RHTOPTS),AL2(0)
         DC    C'~TOPT - TRACE options in effect:'
RHTOPTE  EQU   *
*
RHENVV   DC    0CL(RHENVVE-RHENVVS)
RHENVVS  DC    AL2(RHENVVE-RHENVVS),AL2(0)
         dc    c'~ENVV - Contents of EXTRENVV file:'
RHENVVE  EQU   *
*
RHrunv   DC    0CL(RHrunvE-RHrunvS)
RHrunvS  DC    AL2(RHrunvE-RHrunvS),AL2(0)
         dc    c'~RUNV - Contents of RUNVIEWS file:'
RHrunvE  EQU   *
*
RHVIEW   DC    0CL(RHVIEWE-RHVIEWS)
RHVIEWS  DC    AL2(RHVIEWE-RHVIEWS),AL2(0)
         dc    c'~VIEW - Views selected:'
RHVIEWE  EQU   *
*
RHLITP   DC    0CL(RHLITPE-RHLITPS)
RHLITPS  DC    AL2(RHLITPE-RHLITPS),AL2(0)
         dc    c'~LITP - Literal pool usage (in bytes):'
RHLITPE  EQU   *
*
RHIRWF   DC    0CL(RHIRWFE-RHIRWFS)
RHIRWFS  DC    AL2(RHIRWFE-RHIRWFS),AL2(0)
         dc    c'~IRWF - Input reference-phase work files:'
RHIRWFE  EQU   *
*
RHIRUN   DC    0CL(RHIRUNE-RHIRUNS)
RHIRUNS  DC    AL2(RHIRUNE-RHIRUNS),AL2(0)
         dc    c'~IRUN - Input run-control files:'
RHIRUNE  EQU   *
*
RHIREF   DC    0CL(RHIREFE-RHIREFS)
RHIREFS  DC    AL2(RHIREFE-RHIREFS),AL2(0)
         dc    c'~IREF - Input reference files:'
RHIREFE  EQU   *
*
RHISRC   DC    0CL(RHISRCE-RHISRCS)
RHISRCS  DC    AL2(RHISRCE-RHISRCS),AL2(0)
         dc    c'~ISRC - Input source files:'
RHISRCE  EQU   *
*
RHOWRT   DC    0CL(RHOWRTE-RHOWRTS)
RHOWRTS  DC    AL2(RHOWRTE-RHOWRTS),AL2(0)
         dc    c'~OWRT - Output details by WRITE function:'
RHOWRTE  EQU   *
*
RHOEXT   DC    0CL(RHOEXTE-RHOEXTS)
RHOEXTS  DC    AL2(RHOEXTE-RHOEXTS),AL2(0)
         dc    c'~OFIL - Output files:'
RHOEXTE  EQU   *
*
RHZCPU   DC    0CL(RHZCPUE-RHZCPUS)
RHZCPUS  DC    AL2(RHZCPUE-RHZCPUS),AL2(0)
         dc    c'~CPUT - CPU time (available only in APF-authorized modx
               e):'
RHZCPUE  EQU   *
*
RHMEMS   DC    0CL(RHMEMSE-RHMEMSS)
RHMEMSS  DC    AL2(RHMEMSE-RHMEMSS),AL2(0)
         dc    c'~MEMS - MR95 memory usage (in bytes):'
RHMEMSE  EQU   *
*
RHEXEC   DC    0CL(RHEXECE-RHEXECS)
RHEXECS  DC    AL2(RHEXECE-RHEXECS),AL2(0)
         dc    c'~EXEC - Execution summary:'
RHEXECE  EQU   *
*
RHLKUP   DC    0CL(RHLKUPE-RHLKUPS)
RHLKUPS  DC    AL2(RHLKUPE-RHLKUPS),AL2(0)
         dc    c'~LKUP - Lookup steps:'
RHLKUPE  EQU   *
*
nonemsg  dc   0cl(nonemsg_e-nonemsg_s)
nonemsg_s dc   al2(nonemsg_e-nonemsg_s),al2(0),c'<none>'
nonemsg_e equ  *
*
vb_blankl dc   0cl(vb_ble-vb_bls)
vb_bls    dc   al2(vb_ble-vb_bls),al2(0)
          dc   c' '
vb_ble    equ  *
