         macro
.*
.* (C) COPYRIGHT IBM CORPORATION 2008, 2019.
.*     Copyright Contributors to the GenevaERS Project.
.* SPDX-License-Identifier: Apache-2.0
.*
.**********************************************************************
.*
.*  Licensed under the Apache License, Version 2.0 (the "License");
.*  you may not use this file except in compliance with the License.
.*  You may obtain a copy of the License at
.*
.*     http://www.apache.org/licenses/LICENSE-2.0
.*
.*  Unless required by applicable law or agreed to in writing, software
.*  distributed under the License is distributed on an "AS IS" BASIS,
.*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
.*  or implied.
.*  See the License for the specific language governing permissions
.*  and limitations under the License.
.*
&label   lkupcode &section
.*******************************************************************
.*       lkupcode macro                                            *
.*                                                                 *
.*       Positional parameter &section                             *
.*       REAL  - emits actual code                                 *
.*       DUMMY - emits labelled dummy instructions                 *
.*                                                                 *
.* NOTE: All two chunks of code MUST be the same - if you modify   *
.*       one, you MUST change the other                            *
.*                                                                 *
.*******************************************************************
         aif  ('&label' eq '').skip_label
&label   ds   0h
.skip_label   anop
&xsect   setc upper('&section')
         aif  ('&xsect' ne 'REAL').skip_real
         llgt R5,0(,R2)        LOAD LOOK-UP BUFFER ADDRESS
         lg   R5,LBLSTFND-LKUPBUFR(,R5) LOAD LOOK-UP RESULT ADDRESS
         mexit
.skip_real    anop
         aif  ('&xsect' ne '2ND').skip_2nd
         llgt R1,0(,R2)        LOAD LOOK-UP BUFFER ADDRESS
         lg   r1,LBLSTFND-LKUPBUFR(,R1) LOAD LOOK-UP RESULT ADDRESS
         mexit
.skip_2nd     anop
         aif  ('&xsect' ne 'DUMMY').skip
lkup_llgt llgt  0,0(,0)        LOAD LOOK-UP BUFFER ADDRESS
lkup_lg  lg    0,0(,0)          LOAD LOOK-UP RESULT ADDRESS
lkuppref_length equ *-lkup_llgt create a length equate
.skip    mend
