**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2003, 2011.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVBLTWRA _ LOGIC TABLE "WR" WRITE RECORD                          *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
major_func_table dsect
major_func    ds cl4             major function text
major_len     ds x               machine length to test previous
major_op1     ds x               operand one type
major_op2     ds x               operand two type
major_index   ds al1             index value (MR96 case entry value)
major_func_ptr ds  a             address of function entry or array
*                                use major type to determine content
major_func_entl equ *-major_func length of each entry
