**********************************************************************
*
* (C) COPYRIGHT IBM CORPORATION 2016, 2018.
*     Copyright Contributors to the GenevaERS Project.
* SPDX-License-Identifier: Apache-2.0
*
**********************************************************************
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*  or implied.
*  See the License for the specific language governing permissions
*  and limitations under the License.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   VDPHEADR   VDP record standard header                             *
*                                                                     *
*   Assembler instruction to use this DSECT                           *
*   using vdp_header,<header start>   will provide dsect mapping      *
*                                                                     *
*   Assembler ds statemtne for use in VDP records                     *
*   vdp_header ds xl(vdp_header_len)  will reserve space in DSECT     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
vdp_header DSECT
*
*       standard header VDP header

vdp_REC_LEN                               DS H
vdp_RDW_FLAGS                             DS XL02
*
vdp_VIEW_no                               DS F
vdp_INPUT_FILE_ID                         DS F
vdp_COLUMN_ID                             DS F
vdp_RECORD_TYPE                           DS H
vdp_SEQUENCE_NBR                          DS H
vdp_RECORD_ID                             DS F

vdp_header_len  equ  *-vdp_header
