**********************************************************************
*                                                                        
* (C) COPYRIGHT IBM CORPORATION 2018.                                    
*     Copyright Contributors to the GenevaERS Project.                   
* SPDX-License-Identifier: Apache-2.0                                    
*                                                                        
**********************************************************************  
*                                                                        
*  Licensed under the Apache License, Version 2.0 (the "License");      
*  you may not use this file except in compliance with the License.     
*  You may obtain a copy of the License at                              
*                                                                        
*     http://www.apache.org/licenses/LICENSE-2.0                         
*                                                                        
*  Unless required by applicable law or agreed to in writing, software  
*  distributed under the License is distributed on an "AS IS" BASIS,    
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express         
*  or implied.                                                          
*  See the License for the specific language governing permissions   
*  and limitations under the License.                                       
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB0650B _ VDP JOIN NAMES RECORD                                  *
*    THIS IS THE IN MEMORY VERSION OF THE RECORD                      *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP0650B_JOIN_RECORD          DSECT
*
VDP0650B_REC_LEN              DS HL02
VDP0650B_RDW_FLAGS            DS XL02
*
VDP0650B_NEXT                 DS XL08 NEXT RECORD SAME TYPE
VDP0650B_NEXT_PTR             DS XL08 NEXT RECORD PERIOD
VDP0650B_VIEWID               DS FL04
VDP0650B_INPUT_FILE_ID        DS FL04
VDP0650B_COLUMN_ID            DS FL04
VDP0650B_RECORD_TYPE          DS HL02
VDP0650B_SEQUENCE_NBR         DS HL02
VDP0650B_RECORD_ID            DS FL04
VDP0650B_GREFCNT              DS FL04
VDP0650B_GREF_ENTRY           DS 0C
VDP0650B_GREF_FLAG            DS XL01
VDP0650B_GREF_EPHASE         EQU X'01'
VDP0650B_GREF_RPHASE         EQU X'02'
VDP0650B_GREF_JOINID          DS FL04
VDP0650B_GREF_ENTLEN          DS FL04
VDP0650B_GREF_ENTRY_LEN      EQU *-VDP0650B_GREF_ENTRY
VDP0650B_GREF_PF              DS 0C
