**********************************************************************
*                                                                        
* (C) COPYRIGHT IBM CORPORATION 2003.                                    
*     Copyright Contributors to the GenevaERS Project.                   
* SPDX-License-Identifier: Apache-2.0                                    
*                                                                        
**********************************************************************  
*                                                                        
*  Licensed under the Apache License, Version 2.0 (the "License");      
*  you may not use this file except in compliance with the License.     
*  You may obtain a copy of the License at                              
*                                                                        
*     http://www.apache.org/licenses/LICENSE-2.0                         
*                                                                        
*  Unless required by applicable law or agreed to in writing, software  
*  distributed under the License is distributed on an "AS IS" BASIS,    
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express         
*  or implied.                                                          
*  See the License for the specific language governing permissions   
*  and limitations under the License.                                       
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*   GVB0700A _ VDP CALL PARAMETER RECORD                              *         
*                                                                     *         
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
VDP0700_CALL_PARM_RECORD   DSECT                                                
*                                                                               
VDP0700_REC_LEN                           DS HL02                               
VDP0700_RDW_FLAGS                         DS XL02                               
*                                                                               
VDP0700_VIEWID                            DS FL04                               
VDP0700_INPUT_FILE_ID                     DS FL04                               
VDP0700_COLUMN_ID                         DS FL04                               
VDP0700_RECORD_TYPE                       DS HL02                               
VDP0700_SEQUENCE_NBR                      DS HL02                               
VDP0700_RECORD_ID                         DS FL04                               
VDP0700_PGM_NAME                          DS CL48                               
VDP0700_EXIT_TYPE_ID                      DS FL04                               
VDP0700_STD_PARM_ID                       DS FL04                               
VDP0700_FORMAT_ID                         DS FL04                               
VDP0700_SIGNED_IND                        DS CL01                               
                                          DS CL01                               
VDP0700_START_POSITION                    DS HL02                               
VDP0700_FIELD_LENGTH                      DS HL02                               
VDP0700_ORDINAL_POSITION                  DS HL02                               
VDP0700_DECIMAL_COUNT                     DS HL02                               
VDP0700_ROUNDING                          DS HL02                               
VDP0700_FIELD_CONTENT_ID                  DS FL04                               
VDP0700_JUSTIFY_ID                        DS FL04                               
VDP0700_MASK                              DS CL48                               
VDP0700_VALUE_LENGTH                      DS FL04                               
VDP0700_VALUE                             DS CL48                               
                                          DS CL16                               
