**********************************************************************
*                                                                        
* (C) COPYRIGHT IBM CORPORATION 2008.                                    
*     Copyright Contributors to the GenevaERS Project.                   
* SPDX-License-Identifier: Apache-2.0                                    
*                                                                        
**********************************************************************  
*                                                                        
*  Licensed under the Apache License, Version 2.0 (the "License");      
*  you may not use this file except in compliance with the License.     
*  You may obtain a copy of the License at                              
*                                                                        
*     http://www.apache.org/licenses/LICENSE-2.0                         
*                                                                        
*  Unless required by applicable law or agreed to in writing, software  
*  distributed under the License is distributed on an "AS IS" BASIS,    
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express         
*  or implied.                                                          
*  See the License for the specific language governing permissions   
*  and limitations under the License.                                       
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVB0200A _ VDP FILE RECORD                                        *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
VDP0200_FILE_RECORD   DSECT
*
VDP0200_REC_LEN                           DS HL02
VDP0200_RDW_FLAGS                         DS XL02
*
VDP0200_VIEW_ID                           DS FL04
VDP0200_INPUT_FILE_ID                     DS FL04
VDP0200_COLUMN_ID                         DS FL04
VDP0200_RECORD_TYPE                       DS HL02
VDP0200_SEQUENCE_NBR                      DS HL02
VDP0200_RECORD_ID                         DS FL04
VDP0200_FILE                              DS CL48
VDP0200_FILE_CLASS_ID                     DS FL04
VDP0200_DSN                               DS CL256
VDP0200_DDNAME_EXTRACT                    DS CL08
VDP0200_DDNAME_OUTPUT                     DS CL08
VDP0200_OUTPUT_MAX_RECORDS                DS FL04
VDP0200_SERVER_ID                         DS FL04
VDP0200_DBMS_SUBSYS                       DS CL48
VDP0200_DBMS_TABLE                        DS CL48
VDP0200_DBMS_ROW_FMT_OPT_ID               DS FL04
VDP0200_DBMS_SQL                          DS CL1280
VDP0200_ALLOC_DEVICE_TYPE                 DS CL48
VDP0200_ALLOC_SPACE_UNIT                  DS FL04
VDP0200_ALLOC_FILE_TYPE                   DS FL04
VDP0200_DDNAME_INPUT                      DS CL08
                                          DS CL32
VDP0200_ALLOC_SPACE_PRIM_QTY              DS HL02
VDP0200_ALLOC_SPACE_SEC_QTY               DS HL02
VDP0200_ALLOC_READ_DISP                   DS FL04
                                          DS CL252
VDP0200_ALLOC_WRITE_DISP                  DS FL04
VDP0200_ALLOC_DBMS_DATABASE               DS CL48
                                          DS CL172
VDP0200_ALLOC_MEMBER                      DS CL08
VDP0200_ALLOC_VOL_SER                     DS CL08
VDP0200_ALLOC_VOL_SEQ#                    DS FL04
VDP0200_ALLOC_VOL_COUNT                   DS FL04
VDP0200_ALLOC_KEY_LEN                     DS FL04
VDP0200_ALLOC_KEY_POS                     DS FL04
VDP0200_ALLOC_BLKSIZE                     DS FL04
VDP0200_RETENTION_PERIOD                  DS FL04
VDP0200_EXPIRATION_DATE                   DS CL08
VDP0200_POSIX_DIRECTORY                   DS CL1024
VDP0200_POSIX_FILE_NAME                   DS CL256
VDP0200_CODESET_ID                        DS FL04
VDP0200_ENDIAN_ID                         DS FL04
VDP0200_FIELD_DELIM_ID                    DS FL04
VDP0200_RECORD_DELIM_ID                   DS FL04
VDO0200_TEXT_DELIM_ID                     DS FL04
VDP0200_FILE_CLASS                        DS CL44
VDP0200_ACCESS_METHOD_ID                  DS FL04
VDP0200_MINIMUM_LENGTH                    DS HL02
VDP0200_MAXIMUM_LENGTH                    DS HL02
VDP0200_ALLOC_DSORG                       DS FL04
VDP0200_ALLOC_VSAMORG                     DS FL04
VDP0200_ALLOC_RECFM                       DS FL04
                                          DS CL04
VDP0200_ALLOC_LRECL                       DS HL02
VDP0200_EXTRACT_FILE_SEQ#                 DS HL02
VDP0200_ALLOC_OPTCODE_ID                  DS CL08
VDP0200_ALLOC_SYSOUT                      DS CL48
VDP0200_ALLOC_COPIES                      DS FL04
VDP0200_ALLOC_LIMIT                       DS FL04
VDP0200_ALLOC_HOLD_IND                    DS CL01
VDP0200_ALLOC_RELEASE_IND                 DS CL01
                                          DS XL02
VDP0200_ALLOC_MODEL_DSCB                  DS CL48
                                          DS CL156
VDP0200_CONTROL_RECTYPE_ID                DS FL04
VDP0200_VERS_NBR_START_POS                DS FL04
VDP0200_VERS_NBR_LENGTH                   DS FL04
VDP0200_VERS_NBR_FLD_FMT_ID               DS FL04
VDP0200_REC_COUNT_START_POS               DS FL04
VDP0200_REC_COUNT_LENGTH                  DS FL04
VDP0200_REC_COUNT_FLD_FMT_ID              DS FL04
VDP0200_DYNAMIC_ALLOC_IND                 DS CL01
VDP0200_PROCESS_IN_PARALLEL               DS CL01
VDP0200_FILE_NAME_IS_PREFIX               DS CL01
VDP0200_DBMS_INCLUDE_NULL_IND             DS CL01
VDP0200_INPUT_EXIT_PGM_ID                 DS FL04
VDP0200_INPUT_EXIT_STARTUP_PARM           DS CL48
VDP0200_START_RECORD                      DS FL04
VDP0200_END_RECORD                        DS FL04
                                          DS CL08
         ORG   VDP0200_VIEW_ID
VDP0200_MULT_PART_CHAIN DS   AL4
         ORG   VDP0200_COLUMN_ID
VDP0200_FILE_READER     DS   AL4           "RETK/RENX"
         ORG   VDP0200_FILE_CLASS_ID
VDP0200_EXTFILE_ADDR    DS   AL4           "WR"
         ORG   ,
