**********************************************************************
*                                                                        
* (C) COPYRIGHT IBM CORPORATION 2004.                                    
*     Copyright Contributors to the GenevaERS Project.                   
* SPDX-License-Identifier: Apache-2.0                                    
*                                                                        
**********************************************************************  
*                                                                        
*  Licensed under the Apache License, Version 2.0 (the "License");      
*  you may not use this file except in compliance with the License.     
*  You may obtain a copy of the License at                              
*                                                                        
*     http://www.apache.org/licenses/LICENSE-2.0                         
*                                                                        
*  Unless required by applicable law or agreed to in writing, software  
*  distributed under the License is distributed on an "AS IS" BASIS,    
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express         
*  or implied.                                                          
*  See the License for the specific language governing permissions   
*  and limitations under the License.                                       
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*   GVB2200A _ VDP SUMMARY COL LOGIC RECORD                           *         
*                                                                     *         
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
VDP2200_SUM_COL_LOGIC_RECORD   DSECT                                            
*                                                                               
VDP2200_REC_LEN                           DS HL02                               
VDP2200_RDW_FLAGS                         DS XL02                               
*                                                                               
VDP2200_VIEWID                            DS FL04                               
VDP2200_INPUT_FILE_ID                     DS FL04                               
VDP2200_COLUMN_ID                         DS FL04                               
VDP2200_RECORD_TYPE                       DS HL02                               
VDP2200_SEQUENCE_NBR                      DS HL02                               
VDP2200_RECORD_ID                         DS FL04                               
VDP2200_SUM_COL_LOGIC                     DS CL256                              
                                          DS CL16                               
