**********************************************************************
*                                                                        
* (C) COPYRIGHT IBM CORPORATION 2004.                                    
*     Copyright Contributors to the GenevaERS Project.                   
* SPDX-License-Identifier: Apache-2.0                                    
*                                                                        
**********************************************************************  
*                                                                        
*  Licensed under the Apache License, Version 2.0 (the "License");      
*  you may not use this file except in compliance with the License.     
*  You may obtain a copy of the License at                              
*                                                                        
*     http://www.apache.org/licenses/LICENSE-2.0                         
*                                                                        
*  Unless required by applicable law or agreed to in writing, software  
*  distributed under the License is distributed on an "AS IS" BASIS,    
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express         
*  or implied.                                                          
*  See the License for the specific language governing permissions   
*  and limitations under the License.                                       
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*   GVB3000A _ VDP VIEW SOURCE LR FILE RECORD                         *         
*                                                                     *         
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
VDP3000_VIEW_SRCLR_FILE_RECORD   DSECT                                          
*                                                                               
VDP3000_REC_LEN                           DS HL02                               
VDP3000_RDW_FLAGS                         DS XL02                               
*                                                                               
VDP3000_VIEWID                            DS FL04                               
VDP3000_INPUT_FILE_ID                     DS FL04                               
VDP3000_COLUMN_ID                         DS FL04                               
VDP3000_RECORD_TYPE                       DS HL02                               
VDP3000_SEQUENCE_NBR                      DS HL02                               
VDP3000_RECORD_ID                         DS FL04                               
VDP3000_VIEW_SRC_LR_ID                    DS FL04                               
VDP3000_LR_SELECT_VALUE                   DS CL256                              
VDP3000_LR_SELECT_XLRFIELD_ID             DS FL04                               
VDP3000_LR_SELECT_JOIN_ID                 DS FL04                               
                                          DS CL16                               
