**********************************************************************
*                                                                        
* (C) COPYRIGHT IBM CORPORATION 2003.                                    
*     Copyright Contributors to the GenevaERS Project.                   
* SPDX-License-Identifier: Apache-2.0                                    
*                                                                        
**********************************************************************  
*                                                                        
*  Licensed under the Apache License, Version 2.0 (the "License");      
*  you may not use this file except in compliance with the License.     
*  You may obtain a copy of the License at                              
*                                                                        
*     http://www.apache.org/licenses/LICENSE-2.0                         
*                                                                        
*  Unless required by applicable law or agreed to in writing, software  
*  distributed under the License is distributed on an "AS IS" BASIS,    
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express         
*  or implied.                                                          
*  See the License for the specific language governing permissions   
*  and limitations under the License.                                       
*
         MACRO
*--------------------------------------------------------------------*
*        MEMBER NAME --> GVBAUR66
*        DSECT NAME  --> UR66AREA
*
*--------------------------------------------------------------------*
*
&NAME    GVBAUR66 &DSECT=YES,&PRE=UR66
         AIF   ('&DSECT' EQ 'YES').MACRO10
&PRE.AREA DS   0D
         AGO   .MACRO20
.MACRO10 ANOP
&PRE.AREA DSECT
.MACRO20 ANOP
&PRE.RTYP DS   CL3      REQUEST TYPE (ENQ, DEQ)
&PRE.CNTR DS   CL1      CONTROL (E, S)
&PRE.QNAM DS   CL8      QNAME (MAJOR)
&PRE.RNAM DS   CL128    RNAME (MINOR)
&PRE.SCOP DS   CL1      1=STEP; 2=SYSTEM; 3=SYSTEMS
          DS   CL3      FILLER
&PRE.ALEN EQU  (*-&PRE.AREA)
         MEND
