**********************************************************************
*                                                                        
* (C) COPYRIGHT IBM CORPORATION 2004.                                    
*     Copyright Contributors to the GenevaERS Project.                   
* SPDX-License-Identifier: Apache-2.0                                    
*                                                                        
**********************************************************************  
*                                                                        
*  Licensed under the Apache License, Version 2.0 (the "License");      
*  you may not use this file except in compliance with the License.     
*  You may obtain a copy of the License at                              
*                                                                        
*     http://www.apache.org/licenses/LICENSE-2.0                         
*                                                                        
*  Unless required by applicable law or agreed to in writing, software  
*  distributed under the License is distributed on an "AS IS" BASIS,    
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express         
*  or implied.                                                          
*  See the License for the specific language governing permissions   
*  and limitations under the License.                                       
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
*        GENEVA-PROVIDED PARAMETER LIST FOR FORMAT EXITS              *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
GENPARM  DSECT                  GENEVA  PARAMETER LIST
*
GPVWIDA  DS    AL04             VIEW ID           ADDR
GPPRTLNA DS    AL04             PRINT LINE        ADDR
GPSTARTA DS    AL04             STARTUP DATA      ADDR
GPREPDTA DS    AL04             REPORT  DATA      ADDR
GPRUNDTA DS    AL04             RUN     DATA      ADDR
GPOUTPTA DS    AL04             OUTPUT RECORD PTR ADDR
GPWORKA  DS    AL04             WORK AREA POINTER ADDR
         SPACE 3
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
*        REPORT INFORMATION                                           *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
GENRPT   DSECT                  REPORT INFORMATION
*
GPRPTSEC DS    CL02             REPORT SECTION ID
GPCURLN# DS    HL02             CURRENT LINE NUMBER
GPCURPG# DS    PL04             CURRENT PAGE NUMBER
GPMAXPG  DS    HL02             MAXIMUM PAGE SIZE
GPMAXLN  DS    HL02             MAXIMUM LINE SIZE
GPLINLEN DS    HL02             REPORT LINE LENGTH
GPFINPDT DS   0CL06             FISCAL PERIOD
GPFINPCC DS    CL02             FISCAL CENTURY
GPFINPYY DS    CL02             FISCAL YEAR
GPFINPMM DS    CL02             FISCAL MONTH
GPCOMPNM DS    CL80             COMPANY NAME
GPTITLE  DS    CL80             REPORT TITLE
GPOWNER  DS    CL08             OWNER USER ID
         SPACE 3
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
*        RUN INFORMATION                                              *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
GENRUN   DSECT                  RUN INFORMATION
*
GPRUN#   DS    FL04             RUN NUMBER
GPRUNDT  DS   0CL08             RUN DATE
GPRUNCC  DS    CL02             RUN CENTURY
GPRUNYY  DS    CL02             RUN YEAR
GPRUNMM  DS    CL02             RUN MONTH
GPRUNDD  DS    CL02             RUN DAY
GPPROCDT DS   0CL08             PROCESS DATE
GPPROCCC DS    CL02             PROCESS CENTURY
GPPROCYY DS    CL02             PROCESS YEAR
GPPROCMM DS    CL02             PROCESS MONTH
GPPROCDD DS    CL02             PROCESS DAY
GPPROCTM DS   0CL06             PROCESS TIME
GPPROCHH DS    CL02             PROCESS HOUR
GPPROCNN DS    CL02             PROCESS MINUTE
GPPROCSS DS    CL02             PROCESS SECOND
*
