      macro
.*
.* (C) COPYRIGHT IBM CORPORATION 2008, 2010.
.*     Copyright Contributors to the GenevaERS Project.
.* SPDX-License-Identifier: Apache-2.0
.*
.**********************************************************************
.*
.*  Licensed under the Apache License, Version 2.0 (the "License");
.*  you may not use this file except in compliance with the License.
.*  You may obtain a copy of the License at
.*
.*     http://www.apache.org/licenses/LICENSE-2.0
.*
.*  Unless required by applicable law or agreed to in writing, software
.*  distributed under the License is distributed on an "AS IS" BASIS,
.*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
.*  or implied.
.*  See the License for the specific language governing permissions
.*  and limitations under the License.
.*
.**********************************************************************
.*    Eye catcher macro
.*    When included via PROFILE(GVBCOPY), this macro replaces the
.*    the label eye catcher and replaces with the necessary eye
.*    catcher code.
.*
&lbl     GVBEYE &module
hdreye   ds  0x               label
eyestaMP DC  C'SAFREYECATCHER: '
modname  DC  Cl8'&module '
         DC  C'PM@@@@@@@@'
         DC  C'&SYSDATC  &SYSTIME'
bldnum   ds  0H
         DC  C' (C) COPYRIGHT IBM CORPORATION 2008, 2021.'
         DC  C'     Copyright Contributors to the GenevaERS Project.'
         DC  C' SPDX-License-Identifier: Apache-2.0'
         DC  C'                                                     '
         DC  C'*****************************************************'
         DC  C'                                                     '
         DC  C' Licensed under the Apache License, Version 2.0 (the "Li+
               cense");'
         DC  C' you may not use this file except in compliance with the+
                License.'
         DC  C' You may obtain a copy of the License at'
         DC  C'    http://www.apache.org/licenses/LICENSE-2.0 '
         DC  C' '
         DC  C' Unless required by applicable law or agreed to in writi+
               ng, software'
         DC  C' distributed under the License is distributed on an "AS +
               IS" BASIS,'
         DC  C' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either ex+
               press or implied.'
         DC  C' See the License for the specific language governing per+
               missions'
         DC  C' and limitations under the License. '
         DC  C'SAFREYECATCHER: '
         DS  0H
*
header_len equ *-hdreye
      mend