**********************************************************************
*                                                                        
* (C) COPYRIGHT IBM CORPORATION 2004, 2010.                                    
*     Copyright Contributors to the GenevaERS Project.                   
* SPDX-License-Identifier: Apache-2.0                                    
*                                                                        
**********************************************************************  
*                                                                        
*  Licensed under the Apache License, Version 2.0 (the "License");      
*  you may not use this file except in compliance with the License.     
*  You may obtain a copy of the License at                              
*                                                                        
*     http://www.apache.org/licenses/LICENSE-2.0                         
*                                                                        
*  Unless required by applicable law or agreed to in writing, software  
*  distributed under the License is distributed on an "AS IS" BASIS,    
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express         
*  or implied.                                                          
*  See the License for the specific language governing permissions   
*  and limitations under the License.                                       
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*   GVBLTVNA - LOGIC TABLE "VARIABLE NAME" RECORD                     *         
*                                                                     *         
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
LTVN_REC                     DSECT                                              
*                                                                               
LTVN_FILE_ID                 DS    FL04                                         
LTVN_ROW_NBR                 DS    FL04                                         
LTVN_VIEW_ID                 DS    FL04                                         
LTVN_FUNCTION_CODE           DS   0CL04                                         
LTVN_MAIN_FUNCTION           DS    CL02                                         
LTVN_SUB_FUNCTION            DS    CL02                                         
LTVN_SOURCE_SEQ_NBR          DS    HL02                                         
LTVN_SUFFIX_SEQ_NBR          DS    HL02                                         
LTVN_GOTO_ROW1               DS    FL04                                         
LTVN_GOTO_ROW2               DS    FL04                                         
LTVN_RECORD_TYPE             DS    FL04                                         
LTVN_TABLE_NAME              DS    CL48                                         
LTVN_VALUE_LENGTH            DS    FL04                                         
LTVN_VALUE                   DS    CL256                                        
