**********************************************************************
*                                                                        
* (C) COPYRIGHT IBM CORPORATION 2004, 2008.                                    
*     Copyright Contributors to the GenevaERS Project.                   
* SPDX-License-Identifier: Apache-2.0                                    
*                                                                        
**********************************************************************  
*                                                                        
*  Licensed under the Apache License, Version 2.0 (the "License");      
*  you may not use this file except in compliance with the License.     
*  You may obtain a copy of the License at                              
*                                                                        
*     http://www.apache.org/licenses/LICENSE-2.0                         
*                                                                        
*  Unless required by applicable law or agreed to in writing, software  
*  distributed under the License is distributed on an "AS IS" BASIS,    
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express         
*  or implied.                                                          
*  See the License for the specific language governing permissions   
*  and limitations under the License.                                       
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*      GVBLTCCA - LOGIC TABLE "CC" RECORD                             *
*                                                                     *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                              *
LTCC_REC                     DSECT
*
LTCC_FILE_ID                 DS    FL04
LTCC_ROW_NBR                 DS    FL04
LTCC_VIEW_ID                 DS    FL04
LTCC_FUNCTION_CODE           DS   0CL04
LTCC_MAIN_FUNCTION           DS    CL02
LTCC_SUB_FUNCTION            DS    CL02
LTCC_SOURCE_SEQ_NBR          DS    HL02
LTCC_SUFFIX_SEQ_NBR          DS    HL02
LTCC_GOTO_ROW1               DS    FL04
LTCC_GOTO_ROW2               DS    FL04
LTCC_RECORD_TYPE             DS    FL04
LTCC_VALUE1_AREA             DS   0CL260
LTCC_VALUE1_LENGTH           DS    FL04
LTCC_VALUE1                  DS    CL256
LTCC_VALUE2_AREA             DS   0CL260
LTCC_VALUE2_LENGTH           DS    FL04
LTCC_VALUE2                  DS    CL256
LTCC_COMPARE_TYPE            DS    FL04
LTCC_FIELD_CONTENT_ID        DS    FL04
                             DS    CL256
