**********************************************************************
*                                                                        
* (C) COPYRIGHT IBM CORPORATION 2004.                                    
*     Copyright Contributors to the GenevaERS Project.                   
* SPDX-License-Identifier: Apache-2.0                                    
*                                                                        
**********************************************************************  
*                                                                        
*  Licensed under the Apache License, Version 2.0 (the "License");      
*  you may not use this file except in compliance with the License.     
*  You may obtain a copy of the License at                              
*                                                                        
*     http://www.apache.org/licenses/LICENSE-2.0                         
*                                                                        
*  Unless required by applicable law or agreed to in writing, software  
*  distributed under the License is distributed on an "AS IS" BASIS,    
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express         
*  or implied.                                                          
*  See the License for the specific language governing permissions   
*  and limitations under the License.                                       
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*      GVBLTF0A - LOGIC TABLE "F0" DATA FORMAT 0 RECORD               *         
*                                                                     *         
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
LTF0_REC                     DSECT                                              
LTES_REC                     DS   0C                                            
LTEN_REC                     DS   0C                                            
LTNMF1_REC                   DS   0C                                            
*                                                                               
LTF0_FILE_ID                 DS    FL04                                         
LTF0_ROW_NBR                 DS    FL04                                         
LTF0_VIEW_ID                 DS    FL04                                         
LTF0_FUNCTION_CODE           DS   0CL04                                         
LTF0_MAIN_FUNCTION           DS    CL02                                         
LTF0_SUB_FUNCTION            DS    CL02                                         
LTF0_SOURCE_SEQ_NBR          DS    HL02                                         
LTF0_SUFFIX_SEQ_NBR          DS    HL02                                         
LTF0_GOTO_ROW1               DS    FL04                                         
LTF0_GOTO_ROW2               DS    FL04                                         
LTF0_RECORD_TYPE             DS    FL04                                         
