**********************************************************************
*                                                                        
* (C) COPYRIGHT IBM CORPORATION 2004.                                    
*     Copyright Contributors to the GenevaERS Project.                   
* SPDX-License-Identifier: Apache-2.0                                    
*                                                                        
**********************************************************************  
*                                                                        
*  Licensed under the Apache License, Version 2.0 (the "License");      
*  you may not use this file except in compliance with the License.     
*  You may obtain a copy of the License at                              
*                                                                        
*     http://www.apache.org/licenses/LICENSE-2.0                         
*                                                                        
*  Unless required by applicable law or agreed to in writing, software  
*  distributed under the License is distributed on an "AS IS" BASIS,    
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express         
*  or implied.                                                          
*  See the License for the specific language governing permissions   
*  and limitations under the License.                                       
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*   GVBLTHDA - LOGIC TABLE "HD" HEADER RECORD                         *         
*                                                                     *         
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
LTHD_REC                     DSECT                                              
*                                                                               
LTHD_FILE_ID                 DS    FL04                                         
LTHD_ROW_NBR                 DS    FL04                                         
LTHD_VIEW_ID                 DS    FL04                                         
LTHD_FUNCTION_CODE           DS   0CL04                                         
LTHD_MAIN_FUNCTION           DS    CL02                                         
LTHD_SUB_FUNCTION            DS    CL02                                         
LTHD_SOURCE_SEQ_NBR          DS    HL02                                         
LTHD_SUFFIX_SEQ_NBR          DS    HL02                                         
LTHD_GOTO_ROW1               DS    FL04                                         
LTHD_GOTO_ROW2               DS    FL04                                         
LTHD_RECORD_TYPE             DS    FL04                                         
LTHD_DATESTAMP               DS   0CL08                                         
LTHD_DATESTAMP_CC            DS    CL02                                         
LTHD_DATESTAMP_YY            DS    CL02                                         
LTHD_DATESTAMP_MM            DS    CL02                                         
LTHD_DATESTAMP_DD            DS    CL02                                         
LTHD_TIMESTAMP               DS    CL08                                         
