**********************************************************************
*                                                                        
* (C) COPYRIGHT IBM CORPORATION 2016.                                    
*     Copyright Contributors to the GenevaERS Project.                   
* SPDX-License-Identifier: Apache-2.0                                    
*                                                                        
**********************************************************************  
*                                                                        
*  Licensed under the Apache License, Version 2.0 (the "License");      
*  you may not use this file except in compliance with the License.     
*  You may obtain a copy of the License at                              
*                                                                        
*     http://www.apache.org/licenses/LICENSE-2.0                         
*                                                                        
*  Unless required by applicable law or agreed to in writing, software  
*  distributed under the License is distributed on an "AS IS" BASIS,    
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express         
*  or implied.                                                          
*  See the License for the specific language governing permissions   
*  and limitations under the License.                                       
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   GVBLTGEN - LOGIC TABLE "GEN" RECORD                               *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
LTGN_REC                     DSECT
*
LTGN_FILE_ID                 DS    FL04
LTGN_ROW_NBR                 DS    FL04
LTGN_VIEW_ID                 DS    FL04
LTGN_FUNCTION_CODE           DS   0CL04
LTGN_MAIN_FUNCTION           DS    CL02
LTGN_SUB_FUNCTION            DS    CL02
LTGN_SOURCE_SEQ_NBR          DS    HL02
LTGN_SUFFIX_SEQ_NBR          DS    HL02
LTGN_GOTO_ROW1               DS    FL04
LTGN_GOTO_ROW2               DS    FL04
LTGN_RECORD_TYPE             DS    FL04
LTGN_Is_ASCII                DS    cl01
LTGN_Extract                 DS    cl01
LTGN_Date                    DS   0cl08
LTGN_Date_cc                 DS    cl02
LTGN_Date_yy                 DS    cl02
LTGN_Date_mm                 DS    cl02
LTGN_Date_dd                 DS    cl02
LTGN_Time                    DS   0cl08
LTGN_Time_hh                 DS    cl02
LTGN_Time_mm                 DS    cl02
LTGN_Time_ss                 DS    cl02
LTGN_Time_tt                 DS    Cl02
LTGN_reccnt                  ds    fl04
LTGN_bytecnt                 ds    fl04
LTGN_HD_cnt                  ds    fl04
LTGN_NV_cnt                  ds    fl04
LTGN_F0_cnt                  ds    fl04
LTGN_F1_cnt                  ds    fl04
LTGN_F2_cnt                  ds    fl04
LTGN_RE_cnt                  ds    fl04
LTGN_WR_cnt                  ds    fl04
LTGN_CC_cnt                  ds    fl04
LTGN_Name_cnt                ds    fl04
LTGN_NameValue_cnt           ds    fl04
LTGN_Calc_cnt                ds    fl04
LTGN_NameF1_cnt              ds    fl04
LTGN_NameF2_cnt              ds    fl04
LTGN_desc                    ds    cl44
