         macro
.*                                                                        
.* (C) COPYRIGHT IBM CORPORATION 2008.                                    
.*     Copyright Contributors to the GenevaERS Project.                   
.* SPDX-License-Identifier: Apache-2.0                                    
.*                                                                        
.**********************************************************************  
.*                                                                        
.*  Licensed under the Apache License, Version 2.0 (the "License");      
.*  you may not use this file except in compliance with the License.     
.*  You may obtain a copy of the License at                              
.*                                                                        
.*     http://www.apache.org/licenses/LICENSE-2.0                         
.*                                                                        
.*  Unless required by applicable law or agreed to in writing, software  
.*  distributed under the License is distributed on an "AS IS" BASIS,    
.*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express         
.*  or implied.                                                          
.*  See the License for the specific language governing permissions
.*  and limitations under the License.   
.* 
         pcont  &cont=?
         lay  r1,rh&cont
         mvc  prntline(l'rh&cont.),0(r1)
         mvi  prntline+10,c' '           Blank out the "-"
         mvi  prntline+l'rh&cont-1,c' '  Blank out ":"
         mvc  prntline+11(l'rh&cont.-12),prntline+12  rtc19720
         lh   r1,prntline                get rdw
         mvhhi prntline,c'  '            blank out
         mvhhi prntline+2,c'  '            rubbish
         ahi  r1,4                       increment the rdw
         sth  r1,prntrdw                 and save
         rptit ,
         mend
