         MACRO
&LABEL   GVBUR20P &PRE=PARM,&DSECT=Y
.*                                                                        
.* (C) COPYRIGHT IBM CORPORATION 2008.                                    
.*     Copyright Contributors to the GenevaERS Project.                   
.* SPDX-License-Identifier: Apache-2.0                                    
.*                                                                        
.**********************************************************************  
.*                                                                        
.*  Licensed under the Apache License, Version 2.0 (the "License");      
.*  you may not use this file except in compliance with the License.     
.*  You may obtain a copy of the License at                              
.*                                                                        
.*     http://www.apache.org/licenses/LICENSE-2.0                         
.*                                                                        
.*  Unless required by applicable law or agreed to in writing, software  
.*  distributed under the License is distributed on an "AS IS" BASIS,    
.*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express         
.*  or implied.                                                          
.*  See the License for the specific language governing permissions
.*  and limitations under the License.   
.*                                                                   *
         LCLC  &L
&L       SETC  'UR20PARM'
         AIF   ('&LABEL' EQ '').CDSECT
&L       SETC  '&LABEL'
.CDSECT  ANOP
         SPACE 1
         AIF   ('&DSECT' EQ 'N').NDSECT1
         AIF   ('&DSECT' EQ 'n').NDSECT1
         AIF   ('&DSECT' EQ 'Y').DSECT1
         AIF   ('&DSECT' EQ 'y').DSECT1
         MNOTE 12,'***  GVBUR20P INVALID OPERAND - DSECT=&DSECT'
         AGO   .FINISH
.DSECT1  ANOP
&L       DSECT             DSS DYN EXIT ROUTINE PARM LIST
         DS    0F
         AGO   .UR20A
.NDSECT1 ANOP
&L       DS    0F          DSS DYN EXIT ROUTINE PARM LIST
.UR20A   ANOP


&PRE.FC   DS    HL02            FUNCTION CODE
&PRE.RC   DS    HL02            RETURN   CODE
&PRE.ERRC DS    HL02            ERROR    CODE
&PRE.RECL DS    HL02            RECORD   LENGTH
&PRE.RECA DS    AL04            RECORD   AREA      ADDRESS
&PRE.RBN  DS    FL04            RELATIVE BLOCK     NUMBER
&PRE.DDN  DS    CL08            FILE     DDNAME
&PRE.OPT1 DS    CL01            I/O MODE (I=IN,O=OUT,D=DIRECT,X=EXCP)
&PRE.OPT2 DS    CL01
&PRE.NBUF DS    HL02            NUMBER   OF I/O    BUFFERS
&PRE.WPTR DS    AL04            WORK     AREA      POINTER
&PRE.MEMS DS    fL04            Size of memory used by GVBUR20
*                               passed back on OPEN of a dsn


.FINISH  MEND
